title: Counseling Is the Essential Response to Discipleship
subtitle: Discipleship without counseling is like teaching without doing. You are building your life on sand.
pictureAlt: Guided hands moulding clay

mainKeywords:
 - consecration
 - discipleship

#section
type: video
videoId: nGUKl-nZp7c

#section
type: toc

-- description
Transcript: This video is the second of a three-part series on counseling in the church. [Part one](problem-with-professional-counseling-models) raised the problem of professional counseling apart from the church as ultimately one of authority, whether the church should refer congregation members to counselors under licensing bodies which are increasingly anti-Christian, or to the authority of Christ under the Church.
-- description

toc:
 - Counseling as Coaching
 - Counseling as Therapy
 - Counseling as Consecration
 -  |Consecration Is a Fruit of Discipleship
 -  |Consecration Is a Negative Gift
 - Applying Consecration to the Case Study
 -  |Consecration Is Not Pastoral Counseling
 -  |Consecration Starts With Teaching
 -  |Consecration Is Obeying Jesus' Commands
 - Conclusion

#section
type: article

-- body
But if the Church is where Christians should find answers to their relational problems, then how can it do that if the pastor does not have the necessary professional qualifications, nor the time or energy to deal with every congregation member’s problems? We’ll answer the problem of qualifications by developing a theology of counseling and discipleship in this video, and address the issue of overloading the pastor in the [next one](family-of-god-systems-approach-to-healing). 

@[header](Counseling as Coaching)

Before we develop a theology of counseling, we first have to define what we mean by counseling. We’ll use the Alice and Bob marriage case study of the first video to describe two common models of counseling. Alice goes to Cody, the Christian counselor recommended to her by Pete, her pastor. She complains about her husband Bob and his pornography problem, and then blames their marriage troubles on him. Bob’s not in the room, and so Cody has no influence on him. Instead, he teaches Alice communication skills to improve her relationship with Bob. 

This model of counseling is called coaching, teaching self-management skills for self-improvement. These skills are generally amoral in the sense that you cannot make a biblical case for, or against them. Advising Alice to keep eye contact with a non-threatening tone is fine for a Christian to do, and Pete should have no problem with that even though he cannot find a Bible verse to back that up. 

But what if Cody teaches Alice mindfulness practices in his coaching? Pete’s fine with Alice learning exercises to regulate her breathing, and focus on her present state instead of future worries. But what if Alice proceeds to learn the body positions to help empty her mind, and then the humming and chanting phrases that go with them that are scientifically proven to slow down brain wave activity? 

Unbeknownst to Pete, let alone Alice, those phrases are the names of Hindu gods, and by repeatedly chanting their names, she’s literally inviting them to enter her as she lowers her mental barriers to demonization. Cody is neither theologically trained, nor does he have anything against mindfulness practices as scientific studies show that they are relaxing. The question though is, “At what cost?” Yoga mindfulness practices work, but Alice has just made a deal with the devil for temporary relief from her worries. Scientific studies do not measure, let alone consider the spiritual price for that temporary relaxation. 

@[header](Counseling as Therapy)

The second main counseling model is therapy. Cody gives Alice a questionnaire that is a standardized instrument in his field, and then diagnoses a psychological disorder according to the latest version of the Diagnostic and Statistical Manual of Mental Disorders. There’s quite a bit of debate among psychologists for the names and criteria of these disorders, with whole categories of disorders being added and dropped with each new version of the DSM. It’s why psychology is considered a “soft science”. Nobody really knows what’s going on in Alice’s heart or mind, only God does.

HealingModels.org has a [great video](https://healingmodels.org/healing-methods-overview) that explains this further. Every healing method has at most, four types of tools: a diagnostic, stabilizer, healing, and unblocker tool. Cody uses a survey to diagnose Alice with bulimia nervosa, which means she eats a lot, and then throws it up to keep her weight down. He then uses critical listening skills to identify the negative beliefs that Alice holds against her body, and teaches her Cognitive Behavior Therapy exercises to replace those beliefs with calming thoughts. These exercises are stabilizer tools that lessen Alice’s tendency to binge and purge as a reaction to conflict, but they do not heal or unblock the underlying reasons for that conflict: sin. 

Healing Models explains this further by [modeling sin as a feedback loop](https://healingmodels.org/healing-methods-overview#how-healing-methods-break-the-cycle-of-sin): Alice attacks Bob by yelling at him. That tempts Bob to shut down and give her the silent treatment. Bob’s response invites a further attack against Alice’s self-image, which results in an injury to her heart. That injury causes future attacks which Alice deals with through her learned coping mechanism, bulimia. That tempts Alice to sin further, and the cycle repeats. The end result is death. 

Cody’s diagnostic tools will not find all the reasons that contribute to Alice’s bulimia, particularly if they are outside his worldview or training to detect, like genetic disorders or demonization. Alice is a human being made in the image of God. No one can completely understand Alice, and her problems and motivations other than God. Furthermore, Cody’s CBT stabilizer tools can only lessen the present-day bulimia issues without removing their underlying cause of Alice and Bob’s sin, and they will work only to the degree of Alice’s discipline and willpower.

@[header](Counseling as Consecration)

There’s only one healing tool that removes sin and its effects: the blood of Jesus Christ. The gospel breaks the feedback loop of attack and injury by removing the root problem of all human problems: sin. Theologians call the systematic cleansing of sin, “sanctification”, and Hebrews says it requires the shedding of blood (Heb 9:22). The process of applying that blood to sanctify the priest or altar is called “consecration”. Old Testament priests consecrated themselves before they served in the tabernacle. Jesus shed His own blood to consecrate His Church to be “holy and clean, a glorious church without spot or wrinkle or any other blemish.” (Eph 5:27) No further shedding of blood is required because Jesus is God, and therefore He is the perfect sacrifice, done once and for all (Heb 7:27).

All Alice needs to do is receive the gift of Jesus’ sacrifice. His blood washes her sin away, whether they be injuries of the past, or the bulimic attacks in the present. God delivers Alice from her sin, and even the temptations to sin through His power rather than her own efforts. This power is called grace.

@[quote](The power to overcome sin is called grace. It's not willpower, but a free gift from God.)

It’s free because Jesus already paid the cost in His blood, and gives it to us as a free gift. It’s available only inside the Church because Jesus entrusted the gospel to His Church. 

The one who consecrates another is called a priest. If you treat the priesthood as a special class within the Church that requires special training, then only priests can facilitate the removal of sin. But if you believe in the priesthood of all believers where we are to “confess our sins to one another, and pray for each other so that you may be healed” (Jas 5:16), then every Christian can consecrate each other through prayer. So the way to move from a professional counseling model outside of the church, is to change it into a priestly consecration model within the church. But what exactly does that consecration look like, and how do you do it within the context of a local church? 

@[header](Counseling as Consecration)

In a word, discipleship. Forgifted.org developed Matthew’s theology of discipleship based on the the Great Commission in a video titled, “How do you make a disciple?” Disciples obey what Jesus commanded them to do: don’t sin, repent when you do, forgive others when they sin against you, and reconcile with them when possible. Remember what Jesus did to save you from sin, and pray and tell others that good news. Note that salvation from sin according to Matthew, is not about so much overcoming death, the future penalty of sin that awaits us all, but the removal of the present-day power, pollution and presence of sin.

@[header](Consecration Is a Fruit of Discipleship|h3)

Obeying Jesus’ commands is to systematically find and remove all traces of sin, or in other words, consecration. Discipleship is teaching Christians what they ought to do to get rid of sin, while consecration is actually doing it.

@[quote](Discipleship is teaching Christians what they ought to do with sin, while consecration is actually getting rid of it.)

Jesus says that if you hear His words but do not put them into practice, then you are building your faith on sand. When suffering comes, it will fall with a great crash. But, discipleship with consecration is hearing God's words and obeying them. When suffering comes, your faith will stand because it’s built on the rock (Matt 7:24-27). Counseling is thus an essential part of discipleship because it’s obeying what Jesus taught about sin to get rid of it: repent, forgive, and reconcile.

@[header](Consecration Is a Negative Gift|h3)

In terms of the gift economy, consecration is what Kierkegaard ([*Works of Love*, pg 296](https://press.princeton.edu/books/paperback/9780691059167/kierkegaards-writings-xvi-volume-16)) calls a “negative gift”, the gift of taking something away. Alice has sin, and it harms her and the people around her in devastating ways. The good news of Jesus Christ is that God offers to take that sin from Alice as a free, negative gift to her. All she has to do is let it go. If Alice committed sin, then letting it go to God is called **repentance**. If someone else committed sin against her, then letting it go is called **forgiveness**. Exchanging the negative gifts of repentance and forgiveness with other Christians is called **reconciliation**.

The reason why Jesus came to the world was to remove the sin that separates us from God and each other, and then give us eternal life through His resurrection on Easter. That is the good news, the **gospel of Jesus Christ**. Teaching Christians what is sin, and how to get rid of it is **discipleship**. Telling non-Christians the good news that Jesus saves is **evangelism**, and practicing the gospel for the removal of sin and its effects is **consecration**.

@[header](Applying Consecration to the Case Study)

So in the original case study, Pete refers Alice to Cody, who teaches her how to manage her bulimia through her own self-efforts. When suffering comes, it overwhelms Alice, and she regresses to her past behavior. Alice cannot find the solution to her problems outside the church because it has no answer to the root issue, sin.

@[header](Consecration Is Not Pastoral Counseling|h3)

However, if Pete follows the traditional pastoral counseling model where he counsels Alice to pray more, read the Scriptures more, and join an accountability group to overcome her bulimia, then that’s also not going to work when suffering comes. All these practices are the Christian equivalents to Cody’s Cognitive Behavioral Therapy exercises: they are salvation by self-effort as opposed to God’s grace. They will lessen Alice’s susceptibility to future temptation and spiritual attack, but they do not heal past injuries or clear the root issue, sin. 

@[header](Consecration Starts With Teaching|h3)

Instead, Pete should teach Alice what Jesus commanded her to do: Don’t sin, repent when she does, forgive Bob for his sins against her, and reconcile with him if possible. Alice should regularly take communion, and pray, and tell others the good news that Jesus saves her from her sin. That’s discipleship, and what the Church is supposed to do according to the Great Commission (Matt 28:19-20). What is missing from Pete’s church, and perhaps yours too, is doing what Jesus commanded: repent, forgive, and reconcile from sin, or in other words, consecration.

Pete teaches his church what sin is in his sermons, but then ends the service with a hymn rather than giving the congregation an opportunity to repent and forgive the sins they were just convicted of. And if he does that week after week, then Pete is unintentionally training his church to hear the Word of God, and immediately disobey it.

@[quote](Weekly preaching without repentance is training a congregation to disobey God.)

The result is a church built on sand; when suffering comes, they fall from their own self-efforts to keep from sin because they never got rid of it in the first place. James calls such religion, “worthless” (Jas 1:22-26).

@[header](Consecration Is Obeying Jesus' Commands|h3)

The solution is to elevate consecration as the essential response to discipleship. Pete should not only teach Alice to “love your neighbor as yourself” (Matt 22:39), but then immediately lead her through prayers of repentance for hating herself, her body, and her husband. As the Holy Spirit convicts her of other people she’s hated, she forgives her mother who body-shamed her in the first place. The Holy Spirit thereby diagnoses, and heals issues that Cody’s tools will never find in Alice because he cannot know her heart, but God does. Alice feels a lot lighter after unburdening her soul of all these sins, and her coping mechanism of bulimia goes away as God heals her of hatred towards herself and others. 

@[header](Conclusion)

The solution to Alice’s problems is not found through counseling outside of the church, but by a consecration process led by the Holy Spirit to identify sins for repentance and forgiveness within a loving church community. Pete does not need any special training or skills to facilitate this process, for it is God who is convicting and empowering Alice for freedom.

Pete’s role is to pray with Alice, and encourage, witness, and support her as she repents and forgives of sin. He does the same with Bob, and then has the joy of reconciling their marriage. However, there’s one major problem with this consecration model: it takes time, a lot of time. Alice and Bob have a lot of sins to repent of, we all do, and so there’s no way Pete could go through all of their sins himself, and pastor a whole church. What Pete needs is a team of people who could facilitate consecration, but that’s the subject of the [next video](family-of-god-systems-approach-to-healing).
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - problem-with-professional-counseling-models
 - family-of-god-systems-approach-to-healing