title: A Family of God Systems Approach to Healing
subtitle: The Church is the Family of God. This article explains how the church can be a family of love for healing.
pictureAlt: Several hands holding a paper cutout of a family

mainKeywords:
 - church
 - gift economy

#section
type: video
videoId: OwtaqZToSpg

#section
type: toc

-- description
@[header](Review of First Two Videos)

Transcript: This video is the last of a three part series on counseling in the church. [Part one](problem-with-professional-counseling-models) raised the problem of professional counseling apart from the church as one of authority, whether the counselor and counselee will submit to Jesus and His authority structure through the Church, or to a non-Christian licensing body that is often anti-Christian.
-- description

toc:
 - Review of First Two Videos
 - Family Systems Theory
 - Family of God Systems Approach to Healing
 -  |Help According to Your Gifts
 -  |Team-Based Approach to Counseling
 -  |It Comes Down to Authority
 - Application to the Case Study
 -  |Conflict Resolution Process
 - Conclusion

#section
type: article

-- body
[Part two](counseling-is-the-essential-response-to-discipleship) summarized the book of Matthew’s theology of discipleship as teaching Christians to obey what Jesus commanded, which is to consecrate from sin. Healing Models’ theology of counseling equates counseling to consecration, practicing the gospel of repentance and forgiveness to remove sin. Discipleship is learning what we ought to do, while consecration is how we actually do it.

Discipleship without consecration is like hearing Jesus’ words and not putting them into practice, which Jesus illustrates as building your life on the sand (Matt 7:26-27). It will fall with a great crash when tested by suffering; therefore, consecration is an essential practice of discipleship. Since discipleship is the Church’s mission according to the Great Commission, that implies that consecration should be done within the Church as opposed to the current model where counseling is delegated to outside of the church.

Moving from a professional counseling model to a priestly consecration model solves three problems. First, it addresses the root issue of interpersonal problems: sin. Professional counseling from a non-Christian worldview denies the existence of sin, or Jesus’ solution to it. Second, professional counseling relies on the counselee’s willpower to overcome sin, which is impossible to do, while consecration releases those sins to Jesus through the gospel of repentance and forgiveness. “What is impossible with man is possible with God.” (Luke 18:27)

And finally, professional counseling relies on the counselor’s professional training and abilities to diagnose and treat the issues in the counselee. Consecration relies on God’s power to diagnose and remove sin. Protestants believe in the priesthood of all believers, that Christians should “confess their sins to one another in order that they may be healed.” (Jas 5:16) So while not all Christians can become professional counselors, we can all be priests serving each other, bringing people to God, and God to the people.

Consecration rather than professional counseling solves the issues of salvation by works, barriers to access, and the need for professional qualifications, but it does not solve the pastoral overload, bad advice, and gossip issues of church-based counseling. That’s the subject of this video.

@[header](Family Systems Theory)

We’ll start by introducing family systems theory, and pointing out that the Church is the Family of God. Counseling within a church context then is like counseling within a family, for good or bad. If a family is godly and loving, then it’s a source of great strength and comfort, but if it’s dysfunctional, then it’s more of a cause for counseling problems than its cure. Churches can be the same way, so we’ll look at what the Bible describes as a healthy, functional church family in the language of the gift economy, and then apply what we learned to the original case study as an example of how the Church can handle counseling problems as part of its mission to make disciples.

Bowen’s family systems theory defines the family unit as a complex social system in which members interact to influence each other’s behavior. He stated the obvious: your family affects you and vice versa. But the implications for counseling were revolutionary when he first [published in 1966](https://www.sciencedirect.com/science/article/abs/pii/S0010440X66800652?via%3Dihub): he showed that one-on-one psychotherapy will not solve an individual’s problems; you have to work with the whole family. Professional counseling almost never does that due to access and privacy issues, so here is where the Church has an incomparable advantage.

“Yet to all who did receive him, to those who believed in his name, he gave the right to become children of God.” (John 1:12) Born again Christians are not born as orphans, but born into the Family of God. That means church worship is family worship. Church discipleship is family discipleship, and so church-based counseling should be family counseling.

@[header](Family of God Systems Approach to Healing)

Combining family systems theory with the Church as the Family of God is how we get the Family of God systems approach to healing.

@[quote](Combining family systems theory with the Church as the Family of God is how we get the Family of God systems approach to healing.)

Let’s go back to the Alice and Bob marriage case study we used in the first two videos of this series. In the traditional model of pastoral counseling, Pastor Pete would individually counsel Alice, Bob, Charlie, Darlene, Elise and everybody else who had problems in his congregation. No wonder Pete got worn out and started referring church members to professional counselors! But in a Family of God systems approach to healing, brothers and sisters in Christ would help Alice and Bob according to their spiritual gifts.

God never meant one pastor to do all the counseling work himself. He gave different gifts to different members so that the resulting gift exchange would foster love rather than a codependent relationship. Love is what characterizes a healthy family; the lack of love is what leads to abuse and trauma. Even if Pete could do all the counseling himself, he should train others to do it so that the increase in gift exchanges would lead to an increase in love. That training is called discipleship.

@[header](Help According to Your Gifts|h3)

The Bible does not specifically say there is a gift of counseling, but it does list gifts of discernment, knowledge, wisdom (1 Cor 12:8-10), exhortation and teaching (Rom 12:7-8). Sounds like counseling to me! It’s just not all done by one person, but by a community of believers called the Church, acting as a family called the Family of God. Pastor Pete’s role then is to rally the church to love Alice and Bob, rather than attempt to meet all their needs himself.

Churches though, just like any other family, are not perfect. How do you avoid church members giving Alice bad advice? 1 Corinthians gives the answer: the Holy Spirit is the ultimate counselor, and He gives different gifts to different people (1 Cor 12:11). It’s a matter of connecting Alice to the right people with the right gifts. Alice should seek counsel from those with the spiritual gifts of wisdom, knowledge, and understanding. Typically, they’re grown and matured through a life of suffering that comes from faithfulness over a long period of time, what the Bible calls elders.

Just like a grandmother has more experience in child rearing than a new mom, so should Alice put more weight in an older woman’s advice than those who do not yet have a track record of godliness. “These older women must train the younger women to love their husbands and their children, to live wisely and be pure, to work in their homes, to do good, and to be submissive to their husbands.” (Titus 2:3-5)

God gives spiritual gifts to His children, but it is the role of the Church to discern, develop and deploy those gifts to maturity in its members. That’s called discipleship. “As they served the Lord and fasted, the Holy Spirit said, ‘Separate Barnabas and Saul for me, for the work to which I have called them.’ So after they had fasted and prayed, they placed their hands on them and sent them off.” (Acts 13:2-3) God chose, but the church ratified and sent.

@[header](Team-Based Approach to Counseling|h3)

That means Pastor Pete should rally a team around Alice and Bob with a diversity of gifts. For those who have the gifts and maturity to counsel, they should counsel. For those who have the gifts of encouragement and helps, they should serve in those capacities and rely on others to counsel, and vice versa. If the whole body does what they’re gifted in, and avoids doing that which they are not, then “there should be no division in the body, but that its parts should have equal concern for each other.” (1 Cor 12:25)

Now if everybody did what they ought to do, then there would be no problems in the church. Church families don’t work that way. They have problems with gossip, jealousy, pride, rivalries, and the such, just like any other family. No matter what the problems are, they are all species of just one issue: sin, and there’s only one solution: Christ. The solution to gossip and any other sin is repentance, forgiveness, and reconciliation, or in other words, consecration. The answer to sin problems in the counseling process is to consecrate everyone, not just Alice and Bob, for we all sin, and we all need salvation from our sins.

@[header](It Comes Down to Authority|h3)

So in summary, the difference between the professional, pastoral, and Family of God systems approach to healing comes down to authority and power. Should authority be vested in a single expert, or in a community chosen by the Holy Spirit? Should qualifications be based on human education, or Holy Spirit gifting? Does healing come from self-actualization, Bible study, or doing what the Bible says? Should counseling be a transaction, characterized by barriers to access, or a gift exchange characterized by love? Is the power in man or God?

A Family of God systems approach agrees with Bowen that we have to heal the whole family, not just the individual, but it moves beyond Bowen by saying that the family where healing happens is the Family of God. Alice has problems, and so does Bob. Both can be brought to healing through the application of the gifts the Holy Spirit has given to the church.

@[quote](God did not intend for us to refer spiritual and relational problems to experts outside the church; otherwise, what good news do we have to share with the world?)

God did not intend for us to refer spiritual and relational problems to experts outside the church; otherwise, what good news do we have to share with the world? “For they shall know you are my disciples by the love that you have for one another.” (John 13:35) That love arises from an exchange of gifts that the Holy Spirit has already gifted to the Church. We just have to obey what He commanded to love God, and to love one another.

@[header](Application to the Case Study)

For Alice, that means going to Pastor Pete with her marriage problems. Pete assigns an elder lady to go through the consecration process with Alice, and a church elder to do the same with Bob. Pete visits Alice and Bob’s small group, encouraging them to love the couple through gifts of time, talents, prayer, and hospitality. The gifts range from practical ones like cooked meals, to the spiritual gifts listed in scripture.

@[header](Conflict Resolution Process|h3)

If Alice or Bob gets offended by anyone in the church through the healing process, they go through the Mat 18 process to reconcile (Matt 18:15-20). The answer to interpersonal conflict is to not bury it, but to repent and forgive of the underlying issues, which are always sin.

@[header](Conclusion)

Discipleship teaches Alice and Bob what they ought to do to improve their marriage, while consecration removes the sins that prevent them from doing that. But it is the love from the Family of God that heals the wound, for “love covers a multitude of sins” (1 Pet 4:8). Mobilizing the church to be the Family of God is how you do counseling in the Church. This is the Family of God systems approach to healing: “Love one another, as I have loved you.” (John 15:12)
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - problem-with-professional-counseling-models
 - counseling-is-the-essential-response-to-discipleship
 - gifted-to-give