title: The Problem with Professional Counseling Models
subtitle: Do you submit to the authority of the Church, or to salvation by your own efforts?
pictureAlt: Couple in counseling covering their faces

mainKeywords:
 - authority
 - psychology

#section
type: video
videoId: gqCHC8E80bc

#section
type: toc

-- description
Transcript: This video is the first of a three part series on counseling in the church. Part one raises the problem of professional counseling apart from the church as ultimately one of governing authority, while [part two](counseling-is-the-essential-response-to-discipleship) covers the theology of counseling and discipleship to make the argument that counseling is the essential response to discipleship.
-- description

toc:
 - Alice and Bob Marriage Case Study
 -  |Secular Counseling
 -  |Christian Counseling
 -  |Pastoral Counseling
 - The Problems of Professional Counseling
 -  |Anti-Christian Worldview
 -  |Problems of Access
 - Conclusion

#section
type: article

-- body
Since discipleship is the Church’s mission according to the Great Commission, that implies that counseling should be subjected to the authority of the Church as opposed to the current model where it’s mainly done outside of the Church. [Part three](family-of-god-systems-approach-to-healing) will then introduce a practical way to do that by encouraging the Church to act as the Family of God.

@[header](Alice and Bob Marriage Case Study)

To illustrate the problem with professional counseling models, I would like to introduce you to Alice, a successful, modern day woman. She’s a pilot who’s been to lots of places and has met lots of people, including her husband Bob. Before they were Christians, they followed the adage, “Eat, drink, and be merry”, but didn’t really think about the consequences of their self-centered, sinful lifestyle: “for tomorrow we die”. Their sins brought problems into their marriage, and now it’s dying. When Alice is stressed, she eats poorly and too much, while Bob never got over his porn addiction. Naturally, Alice blames Bob for their marriage problems, justifying her outbursts of anger. Bob responds by shutting down as that’s how he learned to survive his childhood. That only makes Alice angrier.

@[header](Secular Counseling|h3)

Before they became Christians, Alice would go to a secular counselor. She pays for each visit and is assured of professional confidentiality. Her counselor never confronts her on her issues, but rather guides her to come to a self-realization of her own problems. She gives Alice mindfulness exercises to manage her anger, and coaches her on ways she can protect herself from Bob, even to the level of divorce.

@[header](Christian Counseling|h3)

After they became Christians, Alice would go to her pastor. Pastor Pete teaches against divorce, but there is a privacy wall between him and her counselor, despite her switching to a professional Christian counselor upon Pete’s recommendation. Truth be told, the advice between her Christian and non-Christian counselors are not all that different. They both teach self-actualization, making decisions according to Alice’s self-interest as the highest goal.

@[header](Pastoral Counseling|h3)

Pastor Pete though teaches the Bible, telling her that she should love her husband without helping her to do it other than giving her some Bible verses. He can’t spend much time with Alice and Bob as he’s already overworked. Alice attends a women’s group, and they are genuinely helpful because they love her by praying for her. Their advice though is sometimes harmful, even very harmful as they counsel her from their own broken experience rather than the Bible. What she shares of Bob though borders on gossip as it tears him down. Bob remains a loner and he doesn’t get any help. Their marriage is still in trouble.

@[header](The Problems of Professional Counseling)

This case study illustrates the problems with the professional and church-based counseling models. We’ll address the problems of the church-based model in parts two and three of this series, and focus on the professional counseling model problems as the topic of this video.

@[quote](The problem of professional counseling is inherent to its business model; it's a pay to play system.)

The problems of professional counseling models are inherent to counseling being a profession. Counselors must subordinate their personal beliefs to the policies of their professional licensing body, or else they risk losing their license to practice. So even if the counselor is a Christian, they are not allowed to rebuke or admonish the counselee according to the counselor’s Christian beliefs. Instead, the licensing body sets the standards, worldview, and practices of its licensed members. 

@[header](Anti-Christian Worldview|h3)

That worldview is largely anti-Christian because it comes from psychology. Major founders of psychology such as Freud and Jung, constructed their psychological theories as a rebellion against the Jewish and Christian upbringing they had as children, describing the human condition apart from sin, the need for a savior, and finding the solution through willpower rather than God’s grace. Authority comes from self rather than God; this is secular humanism. Psychology is not the scientific, dispassionate field it presents itself to be, but rather an actively hostile agent against Christian values.

@[header](Problems of Access|h3)

Even if it was morally neutral, it would still have the problem of access. If you can pay for psychotherapy, you get the service. But if you can’t, then you don’t. Confidentiality also poses another barrier because it isolates the counselee from other sources of help, including spiritual help like the church and pastor.

@[header](Conclusion)

Ultimately, the problem comes down to authority. Does Alice look to humanity to get help, or to God? Does she submit to a professional counselor, or to pastor Pete? The counselor’s licensing body holds anti-Christian values. Pete holds biblical values. Her counselor requires payment for service. Pete does not. Ideally they would work together, but professional confidentiality puts a wall between the counselor and every other source of help.

@[quote](When pastors refer outside the church, they are admitting they they cannot solve their problems within the church.)

So what is it saying if Pete refers Alice to a professional counselor outside of the church? It means that Alice’s pastor is saying that her problems cannot be solved within the church. The Bible is not enough. The church is not enough. And that means, Jesus is not enough. That cannot be so. But if every congregation member goes to Pete for counseling, how is he to have the time, energy, or even expertise to do that? We need a better model for counseling and to explain how it fits within the church, but that’s the subject of the [next video](counseling-is-the-essential-response-to-discipleship).
-- body

#section
type: contact
supports:
 - name
 - emailLabel
messages:
 - Custom~
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - counseling-is-the-essential-response-to-discipleship
 - family-of-god-systems-approach-to-healing