title: You’re Forgiven to Forgive
subtitle: Not forgiven to extort. Forgiving is regifting God's gift of forgiveness.
pictureAlt: Statue of two people holding each other by the shoulders

mainKeywords:
 - forgiveness
 - salvation

#section
type: video
videoId: SRkLZn6UrhI

#section
type: toc

-- description
Transcript: This video is the first of a three-part series on forgiveness. “You’re forgiven to forgive, not forgiven to extort”. 

This video raises the practical and theological difficulties of forgiveness, and then heightens them with an analysis of Jesus’ parable of the unforgiving servant. [Part two](steps-to-reconciliation) answers those difficulties by explaining the different types of forgiveness and the steps to reconciliation, while [part](reconciliation-in-action) three illustrates these steps through a marriage reconciliation case study.
-- description

toc:
 - Forgiveness in Commercial Law
 - Forgiveness of Spiritual Debts
 - The Gift in Forgiveness
 - Positions on Forgiveness
 -  |Forgiveness Is Limited
 -  |Forgiveness Is Unlimited
 -  |Forgiveness Is Conditional
 - What Is Forgiveness?
 - Parable of the Unforgiving Servant
 - Attempts to Soften the Parable
 -  |Torture Stops After Physical Death
 -  |Torture Stops After Purgatory
 -  |Person Was Never a Christian
 - Conclusion: Forgive From Your Heart

#section
type: article

-- body
@[header](Forgiveness in Commercial Law)

Forgiveness in the original, ancient sense is a remedy in commercial law. Let’s say Bill, the debtor, borrowed money from Agnes, the lender. Agnes can decide at any time to release Bill from the debt so that he no longer has to pay her back. But if Agnes does not forgive and Bill cannot pay, then under Roman law, Agnes can throw Bill into debtor’s prison until he pays off the debt. How he does that is up to him, but the jailors would routinely torture prisoners until they arrange payment. Bill could either cough up the money, sell himself and his family into slavery, or find a patron to pay off the debt. 

@[header](Forgiveness of Spiritual Debts)

From that original, commercial sense, the concept of forgiveness has been extended to all kinds of debts, whether they be social, emotional, or spiritual. Let’s take the example of the Lord’s prayer. The NIV says, “And forgive us our debts as we have forgiven our debtors” (Matt 6:12). Jesus is not telling us to ask the Father to forgive our monetary debt to Him (we don’t have any), but our spiritual debt to Him, our sin. The NLT clarifies this passage as, “Forgive us our sins as we have forgiven those who sin against us”, even though the Greek word in Jesus’ prayer means “debt”, not “sin”. 

@[quote](Forgiveness is not something to be earned, but a gift to be received.)

When we sin against God, we owe a spiritual debt to Him. When the debt fully matures, the repayment term is death (Jas 1:15). When He forgives our sin, we no longer have to pay it back, and thus can enjoy eternal life (Rom 3:23). Similarly, when Bill sins against Agnes, Bill owes a debt. When Agnes forgives Bill, it means that Bill no longer has to pay restitution, whether it be monetary or spiritual. Forgiveness is not something to be earned, but a gift to be received.

@[header](The Gift in Forgiveness)

The idea of a gift in forgiveness shows up in multiple languages [Danish, Dutch, Finnish, Ukrainian, etc.], but for space reasons, I’ll cover only two. In English, to forgive is literally, to-for-give. You give forgiveness, not make it conditional on what the debtor does; that’s called a repayment contract. This is echoed in French, “pardonner” is par-donner, where we get the English word, “pardon”. “Par” means “by”, “donner” means “to give”, and “pardonner” is “to forgive”. To pardon someone is to forgive them of their legal debt and thus gift them amnesty from prison. 
 
If Agnes requires anything from Bill before she forgives, then it’s no longer a gift; it’s a repayment contract. The repayment could be as small as requiring an apology before Agnes forgives, or as large as requiring Bill to pay restitution as a condition of forgiving him.

@[header](Positions on Forgiveness)

But what if the debt is really large and continually growing, like domestic abuse?

@[header](Forgiveness Is Limited|h3)

If you take the position that forgiveness is good but has limits, then Agnes should not return to Bill, even if he repents. This is the argument for a sex offender registry, that you are protecting not only Agnes’ kids, but others from Bill since he molested children in the past, and thus has a much higher chance of doing so again in the future. Bill is blacklisted for the rest of his life and should never be restored, as Bill’s repentance, even if it were possible, cannot be trusted. Proponents of this position say God forgives the sin, but not the consequences. The Gospel partially works on Earth, but only fully works when we get to heaven. 

@[header](Forgiveness Is Unlimited|h3)

But if you take the opposite position that forgiveness is unconditional regardless of whether Bill repents, then Agnes should return to Bill, even if he might abuse her again. The situation is even more complex if there are children involved, for Agnes’s return with the children would put them in danger too. Nevertheless, many verses have been used to support this outcome (Matt 6:12, 14-15; Matt 18:22, 35; Mark 11:25; Luke 6:37; Luke 17:4; Col 3:13). 

@[header](Forgiveness Is Conditional|h3)

The third position is the default, Agnes staying in her abusive marriage and giving Bill “one last chance” every time he apologizes until she can’t take it anymore. When Jesus commands to forgive “not seven times, but seventy-seven times” (Mat 18:22), that’s hyperbole because most people don’t even have the chance to hurt Agnes seventy-seven times. Abusive marriages are the exception, and unfortunately the lived reality of way too many Agneses. Do you then counsel Agnes to forgive and stay, or to harbor some level of unforgiveness and leave? 

@[header](What Is Forgiveness?)

These are hard questions, but real ones. They’re hard not only because they’re heartbreaking with no good outcomes, but because they strike at the core of what makes Christianity different than any other religion or philosophy: forgiveness. But what is forgiveness? 

- Is it a gift, or a contract?
- Does it depend on the mercy of the giver, or the worthiness of the receiver?
- Is forgiveness unlimited, or limited by the response to the gift, say repentance?
- What happens if someone repents, but then stops repenting? Can their forgiveness be revoked?

@[header](Parable of the Unforgiving Servant)

Tough questions. Jesus gives the answer to some of them in the longest contiguous teaching on forgiveness in the Bible, the parable of the unforgiving servant. I’ll read from the NIV, but substitute Agnes, Bill and modern dollar equivalents for clarity’s sake. 

Therefore, the kingdom of heaven is like a king who wanted to settle accounts with his servants. As he began the settlement, Agnes, who owed him 3.5 billion dollars, was brought to him. Since she was not able to pay, the master ordered that she and her husband and her children and all that she had be sold to repay the debt. At this Agnes fell on her knees before him. ‘Be patient with me,’ she begged, ‘and I will pay back everything.’ Agnes’ master took pity on her, canceled the debt and let her go.

But when Agnes went out, she found Bill who owed her 6000 dollars. She grabbed him and began to choke him. ‘Pay back what you owe me!’ she demanded. Bill fell to his knees and begged her, ‘Be patient with me, and I will pay it back.’ But she refused. Instead, she went off and had Bill thrown into prison until he could pay the debt.

When the other servants saw what had happened, they were outraged and went and told their master everything that had happened. Then the master called Agnes in. ‘You wicked servant,’ he said, ‘I canceled all that debt of yours because you begged me to. Shouldn’t you have had mercy on Bill just as I had on you?’ In anger her master handed her over to the jailers to be tortured, until she should pay back all she owed. So also my heavenly Father will do to every one of you, if you do not forgive your brother from your heart (Matt 18:23-35). 

A couple notes here: the king is the heavenly Father who had mercy on Agnes and forgave all her sin. At this point, forgiveness is an unconditional gift that depends only on the mercy of the Father. Agnes didn’t even ask for forgiveness; she only asked for more time to pay it back. However, Agnes refused to forgive Bill’s sin; though it was substantial, it was nowhere near the amount the Father forgave her. The Father then revokes His gift of forgiveness and throws her to the torturers until she pays off her sin, which is never.

@[header](Attempts to Soften the Parable)

“You’re forgiven to forgive, not forgiven to extort”. There’s been a couple attempts to soften Jesus’ harsh message.

@[header](Torture Stops After Physical Death|h3)

The first is to say that the torture stops at physical death, and then Agnes can go to heaven despite refusing to forgive Bill. This is an attractive interpretation because the Roman emperor Justinian made one of his most famous reforms by providing that an heir does not have to pay his father’s debts beyond what he had inherited, with the rest being forgiven. The problem is that he lived 500 years after Christ, and so at the time Jesus told this parable, a person’s debt would *not* be forgiven upon physical death, but placed on his children as inter-generational slavery. 

@[header](Torture Stops After Purgatory|h3)

Ok, so maybe Agnes can pay off her sin in purgatory after she dies. The problem with this interpretation is that her debt with interest is unpayable no matter how long Agnes is tortured. She could even forgive Bill in prison, but by that time, it’s too late. She has to forgive Bill before she’s thrown into prison, not after. 

@[header](Person Was Never a Christian|h3)

@[quote](Forgiveness is an unconditional gift, but keeping it is conditional.)

A third solution is to deny Agnes was a real Christian in the first place; since she was never forgiven, neither can she lose her salvation when she refuses to forgive Bill. The problem is that Agnes had all her sins forgiven in the parable; the Father unconditionally gave Agnes the gift of forgiveness of sins, also called salvation, but then revoked it when she refused to forgive Bill. Forgiveness is an unconditional gift, but keeping it is conditional.

That violates the doctrine of the Perseverance of the Saints, a doctrine that is well supported by many other scriptures (John 6:39-40; John 10:28-29; Rom 8:29-30; Eph 1:13-14; Phil 1:6; 1 Thess 5:23-24; Heb 7:25; Heb 10:14; 1 Pet 1:3-5; Jude 24). Without getting sidetracked into a centuries-old debate, let’s just say that both sides agree that Agnes will go to hell for her unforgiveness, but disagree on whether she was saved in the first place.

@[quote](The reason to forgive is that your eternal salvation depends on it.)

But that’s not the point of the parable; the reason to forgive is that your eternal salvation depends on it, regardless of whether you were saved in the past or not. That’s Jesus’s teaching, not only in this passage, but in several others (Matt 6:12, 14-15; Mark 11:25; Luke 6:37).

@[header](Conclusion: Forgive From Your Heart)

But wait! Jesus made it even harder to forgive with the punchline of His parable, “So also my heavenly Father will do to every one of you, if you do not forgive your brother **from your heart**” (Matt 18:35). Forgiving from your will is not the same as forgiving from your heart. If you still have bitterness, hatred, or even a closed heart for self-protection, then you have not forgiven **from your heart**. So not only do you have to forgive unconditionally, but you must do it with an open, vulnerable heart. In abuse situations, that’s impossible, or even dangerous and irresponsible! So what’s the solution here? For that, we’ll have to look at the different types of forgiveness in the [next video](steps-to-reconciliation).
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - steps-to-reconciliation
 - reconciliation-in-action