title: How Do You Make a Disciple?
subtitle: By carefully following Jesus' commands in the Great Commission.
pictureAlt: People holding hands around the Bible

mainKeywords:
 - missions
 - obedience

#section
type: video
videoId: ixCqx0yo930

#section
type: toc

-- description
Transcript: Today I would like to challenge the ministry model that separates missions from the Church, and then propose a solution by returning to the original understanding of the Great Commission by answering the fundamental question, “How do you make a disciple?”
-- description

toc:
 - The Problem of Professionalized Missions
 -  |The Professionalization of the Church
 -  |Fixing the Assumptions of Discipleship
 - What Is a Disciple?
 -  |Biblical Understanding of Discipleship
 -  |Disciples Confess, Not Just Profess
 - How to Make a Disciple
 -  |Baptize Them in the Name of the Trinity
 -  |Teach Them to Obey Jesus' Commands
 - What Christ Commanded in Matthew
 -  |The Six Commands in Matthew
 - Conclusion

#section
type: article

-- body
Making disciples is a direct command from Jesus, “Then the eleven disciples went to Galilee, to the mountain where Jesus had told them to go. When they saw him, they worshiped him; but some doubted. Then Jesus came to them and said, ‘All authority in heaven and on earth has been given to me. Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age’” (Matt 28:16-20).

@[header](The Problem of Professionalized Missions)

Jesus commands us to make disciples, but how do we do that? Most sermons on the Great Commission, particularly by visiting missionaries, skip this question and focus on the reason why Christians should do missions rather than on the method; the why rather than the how. And when they speak on the how, it’s often in terms of moving locations, like, “Everybody should go on short term missions. Then God will inspire you and you’ll want to go on long term missions or be more involved in discipleship at home.” But of course, not everybody can go, so the pitch then becomes, “If you can’t go, then send, pray or give”.

The how of missions is to not do it in the church, but to either join a mission agency that does things like run hospitals, preferably the visiting missionary’s, and go, or to support the ones who do. Pushed to its logical conclusion, parachurches can come across as recruiters who view the church merely as a resource center for them to do missions outside of the church, while the church makes disciples inside of it. The church doesn’t do missions, we support missionaries who do that for us.

@[header](The Professionalization of the Church|h3)

This professionalization of missions is really just an extension of a long-standing trend of the professionalization of the church. We don’t pastor church members, we hire and pay a pastor to do that for us. But that’s too much work for pastors, so they refer church members to specialists like Christian counselors. And if church members are sick, we usually don’t call for the elders to pray and anoint them with oil anymore, but send them to doctors. Professional counselors and doctors are subject to licensing bodies which are increasingly opposed to the Gospel. Resist those bodies, and they could lose their professional license.

That doesn’t sound like a sustainable church model. You got mission agencies taking the best people and money from the church, training and deploying them according to their missions strategy made apart from the church. Usually not much comes back in return, except for stories designed to inspire the church to give more to missions, and then repeat the cycle.

Meanwhile you’ve got Satan and the world trying to steal, kill, and destroy the Church, while a few specialists called pastors, counselors, and other professionals try to nurture it while working under governing systems that are increasingly anti-Christian.

@[quote](Is it any surprise that the church in the West is in a steep decline today?)

The rest of the church is supposed to send, pray, and give since they can’t go themselves without professional training. But if your average church goer treats church services like they would for a movie or a sports event, then even that contribution is minimal in an advertisement-fueled, consumerist society. Is it any surprise that the church in the West is in a steep decline today?

@[header](Fixing the Assumptions of Discipleship|h3)

So what can be done? The answer isn’t to motivate the church to send more missionaries; that’s a model that isn’t working all that well anymore. We need to first fix the assumptions that separate discipleship from missions, and explain the ‘how’s of discipleship as well as the ‘why’s, or in other words, answer the question I posed at the beginning of this talk, “How do you make a disciple?”

To do that, I’ll first have to define, “What is a disciple?” For if we don’t know what a disciple is, then how are we to make one? That will start us on a journey of showing how the Western Church’s understanding of discipleship differs from the parachurch model of discipleship, thus why there is separation between church-based discipleship and parachurch-based missions.

Then to fix our current missions model, we’ll have to go back to the original, Jewish understanding and practice of discipleship, and read the Great Commission through those eyes rather than modern Western ones. If we practice discipleship in the Great Commission the way Jesus taught it, then we’ll make disciples the way Jesus commanded, and that should address the problems of our current discipleship versus missions model.

@[header](What Is a Disciple?)

So let’s start with definitions. What is a disciple? There are literally hundreds of books and programs on discipleship, but they generally agree that a disciple is a follower of Jesus.

@[quote](A disciple is a follower of Jesus. Discipleship is the method of making that disciple.)

They differ on what Jesus followers do, their level of commitment, and how to make one, but at least they have the same end goal in mind: become like Jesus. They call their process of making a disciple a discipleship pathway, pipeline, system, spiritual formation, or something similar to that, but for simplicity’s sake, let’s just call the method of making a disciple, discipleship. 

But what should discipleship look like? The usual church answer is teaching. For example, what do we do on Sundays? We worship, pray, and listen to a sermon, a type of teaching. We may go to Sunday school, or attend a midweek Bible study. That’s teaching. And if you’re really committed, you go to Bible school or even a seminary. As you go up the level of formality to study under a standardized curriculum with standardized learning outcomes, then the teaching becomes formal education.

Now in the parachurch world, we have a broader view of education based on our mandate. Para means beside, like parallel or paramedic. Parachurches include seminaries, mission agencies, hospitals, and any of the other Christian organization that is para, or beside the church. But they both do the same thing, or at least they’re supposed to. Jesus said that we’re to feed the poor, advocate for justice, preach the gospel, and make disciples of all nations. Parachurches do that, and some, but not all churches do those things too. In fact, that’s why William Carey and Hudson Taylor invented the parachurch model in the first place; they couldn’t find support for missions in their local church context.

Certainly though, no one church can do everything in an increasingly complex world. So if we continue our global trend towards specialization, then we can see how obeying the Great Commission has over time, evolved to our current parachurch model of missions. Let’s take a really specialized ministry like Bible translation. How many churches do you know who can learn a language that’s never been written before from scratch, develop an alphabet, and then translate the original Greek and Hebrew scriptures into that language? Would it not be more feasible to send, pray, and give money to the few members who feel called to do that, to a mission agency that specializes in it? Then it’s their job to educate church members to do something that’s way beyond what non-professionals can do.

But if you keep delegating all the tasks outside of a church to parachurches, then what’s left for a church to do except care for its members, disciple them to maturity, and then deploy them to parachurches to fulfill the Great Commission? That makes it the parachurches’ job to fulfill the Great Commission, while the Church becomes just a resource center. The Church sends its professionals to do the specialized work of missions, and disciples its church members before they are willing and able to do that. The mission of the Church is the Great Commission.

@[quote](When a church delegates its mission to a parachurch, it will lose its vision and die.)

Delegate that to parachurches, and the Church will eventually die. We see that happening in the Western Church now, “For without a vision, the people perish” (Prov 29:18).

Meanwhile, parachurches will continue to receive church members and educate them, while being privately alarmed at the reduced funding and recruitment rates as the Western Church dies. But if parachurches no longer view discipleship as a part of their mission because the Church is supposed to do it, then they devolve into secular organizations which live a life apart from the Church. Education, though, is broader than discipleship, because not only do parachurch organizations that remain Christian have to disciple Christians to maturity, but also train them with the technical skills needed to do its mission. So for parachurches, discipleship is a part of education.

@[header](Biblical Understanding of Discipleship|h3)

But the biblical understanding of discipleship has it the other way around: education is a part of discipleship. That’s how the ancient Jews understood it, that teaching is a part of discipleship, but so is identifying and living with the master. Jesus’ recruitment method is illustrative. “While walking by the Sea of Galilee, he saw two brothers, Simon (who is called Peter) and Andrew his brother, casting a net into the sea, for they were fishermen. And he said to them, ‘Follow me, and I will make you fishers of men.’ Immediately they left their nets and followed him” (Matt 4:18-20).

That’s not Western-style education, the commitment level is way higher. Imagine quitting your job, leaving your family, and then spending the rest of your life following a guru just because he happened to walk by where you worked and invited you to follow him. Why would anyone do that? The pay is terrible; Jesus didn’t even have enough money for the temple tax, and so Peter had to fish a coin out of a fish’s mouth (Matt 17:27). On the other hand, Jesus’ disciples never starved because when they needed bread, Jesus could multiply five loaves and two fishes to feed a crowd of 5000 families (Matt 14:17-21).

Even temple scribes, the respected, religious elite of the day wanted to become Jesus’ disciples. “Teacher, I will follow you wherever you will go.” And you know what Jesus did for this educated, prime recruit? He turned him down! “And Jesus said to him, ‘Foxes have holes, and birds of the air have nests, but the Son of Man has nowhere to lay his head.’ Another of the disciples said to him, ‘Lord, let me first go and bury my father.’ And Jesus said to him, ‘Follow me, and leave the dead to bury their own dead’” (Matt 8:19-22).

That’s a high level of commitment for discipleship, but it’s not exclusive to Jesus. A Jewish disciple is expected to drop everything and everyone else, and physically follow the master wherever he goes. The day you stop following the master is the day you’re no longer his disciple. John the Baptist had two disciples who followed him around, until he saw Jesus and said, “Behold, the Lamb of God!” The two disciples heard him say this, and they followed Jesus” (John 1:36-37). Or in other words, they stopped being John’s disciples and followed Jesus instead.

Now you can begin to understand some of the jealousy that the Pharisees and the Sadducees had of Jesus as they started losing disciples to Him. “For he taught them as one having authority, and not as the scribes” (Matt 7:29). It’s the way they did education at that time: one master had his school, and another one their school, and then they duel it out in debates and attempt to recruit disciples to their school to propagate it.

You see, to be a disciple of Christ is to be identified with the school of Christ: His way of thinking, His goals, and His team.

@[quote](To be a disciple of Christ is to be identified with the school of Christ: His way of thinking, His goals, and His team.)

To be a Christ-ian is to be of Christ, a Christian. That means you don’t identify and align with another teacher because you belong to Christ. No other competing philosophy or identity is tolerated; that would be like committing treason and going to the other side. Jesus said, “No one can serve two masters; for either he will hate the one and love the other, or he will be devoted to the one and despise the other” (Matt 6:24). You have to choose one master, not two, even if it costs you your life. Then Jesus told his disciples, “If anyone would come after me, let him deny himself and take up his cross and follow me” (Matt 16:24). To take up your cross is to carry it to your place of execution.

You have heard that a Christian is someone who believes in Jesus and is therefore saved, meaning that they’ll go to heaven. That’s true according to Romans 10:9, “That if you confess with your mouth, “Jesus is Lord,” and believe in your heart that God raised him from the dead, you will be saved” (Rom 10:9).

@[header](Disciples Confess, Not Just Profess|h3)

@[quote](Profession is saying, ‘Jesus is Lord.’ Confession is doing it with a gun to your head.)

But note the word is “confess”, not “profess”. To profess “Jesus is Lord” is to say it out loud, but to confess “Jesus is Lord” is to do the same with a gun to your head. When identifying yourself as a Christian is beneficial for you, then professing your allegiance to Christ is easy to do. But if it costs you your job, your reputation, or even your life as it did the early Christians, then your profession becomes the confession that the New Testament is talking about.

That’s how you know you are a disciple of Christ; you confess that “Jesus Christ is Lord” and pay the consequences of identifying with Him. So the biblical and original understanding of discipleship is that it’s way more than just education, it’s a way of life.

@[header](How to Make a Disciple)

So how do you make that kind of a disciple? The Great Commission gives the answer, but unfortunately modern English translations obscure the original meaning in small, but important ways that bias us towards the parachurch model of missions. Let me quote the NIV, but write out a more accurate translation at the same time so you can see the differences. “Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age” (Matt 28:19-20).

Modern translations start the Great Commission with two commands, “Go” and “make disciples”. When you have two commands in English, the first one takes precedence. That’s why so many sermons on the Great Commission emphasize “go” rather than “make disciples”, giving the impression, or even outright teaching that you have to go first, and then make disciples. The original Greek has it the other way around. “Going” is a participle, and so is “baptizing” and “teaching”. A participle is a verb that ends with -ing, giving context to the only command of this passage, which is to disciple.

Jesus is not commanding us to go and do missions, but while going, make disciples.

@[quote](Jesus is not commanding us to go and do missions, but while going, make disciples.)

That means we make disciples wherever we happen to be, and wherever we happen to be going. Missions is not just for professionals who go overseas, it’s for everyone. Jesus gave the Great Commission to the Church, not just to the parachurch.

You can see that in the original Greek for what modern translations render as, “make disciples”. A more accurate translation would be “You'all disciple”, or more of a team-based approach to discipleship. Jesus is not advocating for lone range missionaries or pastors to individually make disciples, for even He sent His disciples two by two on their first short term missions trip. Or as the Lausanne conference eloquently puts it, “The whole church taking the whole gospel to the whole world.”

The word “nations” in the original Greek is “ethne”, which is where we get the word “ethnicity”. So to disciple all nations is really to disciple all ethnicities. That’s the argument for cross-cultural missions, especially to unreached people groups who have never heard of the gospel. But it’s also an argument for church-based discipleship for establishing multi-ethnic congregations, as well as outreaches to ethnicities outside of your congregation.

And how do you do that? It’s in Jesus’ command to disciple; look at the participles. You disciple all ethnicities by baptizing and teaching them.

@[header](Baptize Them in the Name of the Trinity|h3)

To be baptized is to publicly identify yourself with the master of your chosen school. But Jesus here changes the baptismal formula not just to Himself as expected, but to the Father, Son, and Holy Spirit. That’s surprising, and significant that He would put the Trinity at the very core of discipleship. The master is not just one person, but three, yet, there’s only one God. I know it’s confusing, and it took the Church until 325 AD at the Council of Nicaea to come up with the doctrine of the Trinity. In fact, it was this very verse that helped convince the Council of Nicaea to put our allegiance not only in Jesus, but in the Father, Son, and Holy Spirit.

It’ll take another video to dive deeper into the mystery of the Trinity, but for time’s sake, let me just briefly touch on one of the implications of the Trinity for discipleship. The goal of discipleship is to glorify the Father, the basis of discipleship is the death and resurrection of the Son, and the means of discipleship is through the power of the Holy Spirit.

@[quote](A discipleship method which motivates you with anything but glorifying God is idolatry.)

If you glorify anyone or anything but God, then you have committed the sin of idolatry. Discipleship methods which motivate Christians with anything but glorifying God, such as national self-interest, church self-interest, or personal self-interest, have that object of interest as their god. You may be making a disciple, but it’s not a disciple of God unless you worship Him above all.

If the basis of your discipleship is anything but the finished work of Jesus on the cross and His resurrection, then you’re saying salvation is by a work other than what Jesus had already done. Those who hold such beliefs are not Christians; they belong to a cult. They say salvation is Christ plus their cult’s additional teaching, and are therefore no longer a pure Christ-ian, but a Christ plus something else-ian. That makes something else is equivalent in importance, or even more important than Christ, and therefore, is also a form of idolatry.

If the means of your discipleship is through the power of any spirit other than the Holy Spirit, then at best, you’re making a disciple through the strivings of your own spirit, that is your own power, or at worst, you’re making a disciple through the power of an evil spirit. And if you succeed in making a disciple through that power (the Pharisees did), then you can say, “It is by my power, or my gifts, or my teaching ability that I made a disciple.” The glory goes to me, not God—that’s idolatry!

There’s a lot more that can be said about the Trinity, idolatry, and discipleship, but in this video, we’re restricting ourselves to what the Great Commission has to say about discipleship methods. Without the Father, you miss the goal of grace, which is to glorify God. Such discipleship methods tend to glorify the human teacher instead, or elevate self-interest in the place of God. As the shorter catechism says, “The chief end of man is to glorify God, and to enjoy him forever.” Or in other words, worship God.

Without the Son, you miss the basis of grace, which is the death and resurrection of Christ, what theologians call the atonement. Such discipleship methods produce a cult member, not a Christian. And without the Spirit, you miss the means of grace, which is the indwelling of the Holy Spirit.

@[quote](Discipleship without the Holy Spirit is salvation by works rather than grace.)

Such discipleship methods end up in legalism, for without the power of the Holy Spirit to change a person’s heart, then what you’re left with is attempts at holiness through following a set of rules. This is salvation by works rather than grace, and is thus no longer the message of the Gospel. So the first component of discipleship according to the Great Commission is identification with God through baptism.

@[header](Teach Them to Obey Jesus' Commands|h3)

The second component is teaching. NIV renders this phrase as “teaching them to obey” while ESV says “teaching them to observe”. The original Greek word for obey, or observe is “to keep, guard, or watch over”, like a guard watching over a prisoner.

Jesus says it best, “Everyone then who hears these words of mine and does them will be like a wise man who built his house on the rock. And the rain fell, and the floods came, and the winds blew and beat on that house, but it did not fall, because it had been founded on the rock. And everyone who hears these words of mine and does not do them will be like a foolish man who built his house on the sand. And the rain fell, and the floods came, and the winds blew and beat against the house, and it fell, and great was the fall of it” (Matt 7:24-27).

So what did Jesus teach? What do we need to keep to build on the solid rock? That’s a difficult question to answer because of the sheer volume of teaching in the Bible. If you believe the Bible is the Word of God, then you can argue that we have to teach the whole Bible to make a disciple. That would take a long time, a lifetime! You could thus argue that discipleship is a life-long project which never ends, and I think the vast majority of Christians, including me, would agree with you.

But surely you can make a disciple without having to teach the whole Bible; otherwise, none of us would be a disciple, as complete understanding, let alone mastery of the whole Bible is impossible this side of eternity. Jesus solves this dilemma with a farming analogy; He has lots of them, so I’ll just choose one. “The kingdom of heaven is like a grain of mustard seed that a man took and sowed in his field. It is the smallest of all seeds, but when it has grown it is larger than all the garden plants and becomes a tree, so that the birds of the air come and make nests in its branches” (Matt 13:31-32).

The point is that discipleship is about growing. It takes time, the work is mostly invisible, and we grow in our character and likeness of Jesus through identifying ourselves with Him, and then learning what Jesus taught, and then doing it. We begin as baby Christians, but by staying true to Christ and keeping Jesus’ teaching over a long time, we eventually grow into mature disciples, a growth process that never ends.

But what should we teach first in making a disciple? There’s lots of views on that, but since we’re studying discipleship through the Great Commission and it’s in the book of Matthew, then let’s look at what Matthew has to say about what Jesus commanded. We know that Matthew did not give an exhaustive list of Jesus’ commands, because we have three other Gospels that give us details of Jesus’ life and ministry that are not found in Matthew. John claims that such an exhaustive project would be impossible (John 21:25), so like any other biographer, Matthew made a selection process of what He viewed were Jesus’ key teachings of what is needed to make a disciple, and then concludes his book with Jesus’ instructions to keep those commands. It makes sense then to study Matthew’s record of Jesus’ commands when interpreting the Great Commission; it’s how he ended his book after all.

@[header](What Christ Commanded in Matthew)

So what did Jesus directly command all His disciples in the book of Matthew? What are the greatest commandments that we have to keep? Matthew records that a lawyer asked Jesus that question, and He said to him, “You shall love the Lord your God with all your heart and with all your soul and with all your mind. This is the great and first commandment. And a second is like it: You shall love your neighbor as yourself. On these two commandments depend all the Law and the Prophets” (Matt 22:36-40).

So loving God and loving your neighbor summarizes the commandments of the whole Old Testament. Jesus said, “Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them” (Matt 5:17). And they’re fulfilled by Jesus showing and enabling us to love God and others.

@[header](The Six Commands in Matthew|h3)

The rest of Jesus’ commands in Matthew are clarifying examples of what that looks like. We can summarize them under six categories:

1) Don’t sin
2) Repent when you do
3) Forgive others when they sin against you
4) And reconcile with them when possible
5) Remember what Jesus did to save you from sin
6) And pray and tell others that good news

Let’s give a few examples of these commands. Jesus’ most extensive teaching in Matthew is in the Beatitudes. He repeatedly uses the formula, “You have heard X, but I tell you Y.” X is what the Law says about outward conformity, but Y is what Jesus says about inward motives. For example, “You have heard that it was said, ’You shall not commit adultery.’ But I say to you that everyone who looks at a woman with lustful intent has already committed adultery with her in his heart” (Matt 5:27-28). So sin is not just doing evil things, but having the evil desire to do them, whether you act out on them or not.

“But what comes out of the mouth proceeds from the heart, and this defiles a person. For out of the heart come evil thoughts, murder, adultery, sexual immorality, theft, false witness, and slander. These are what defile a person” (Matt 15:18-20). Loving God and your neighbor is about the heart, not just the actions. Jesus teaches that having the wrong motives is already sin.

But if you do sin, “Repent, for the kingdom of heaven is at hand” (Matt 4:17). The original Greek tense for “repent” is in the present continuous, meaning that we are to continually repent of our sins, not just at conversion, “for the kingdom of heaven is at hand.” Jesus warns us in several teachings and parables in Matthew to, “Watch therefore, for you know neither the day nor the hour” of when Jesus is coming back (Matt 25:13). If He finds us faithful, He will reward us. If not, then He will judge us. That’s why we better keep short accounts with the Lord, in case He comes back and catches us living a life of sin.

This also extends to our attitude with others, “For if you forgive men their trespasses, your heavenly Father will also forgive you. But if you don’t forgive men their trespasses, neither will your Father forgive your trespasses” (Matt 6:14-15).

@[quote](Forgiveness is mandatory for Christians, and so is attempting reconciliation.)

Forgiveness is mandatory for Christians, and so is attempting reconciliation, “So if you are offering your gift at the altar and there remember that your brother has something against you, leave your gift there before the altar and go. First be reconciled to your brother, and then come and offer your gift” (Matt 5:23-24).

Matthew 18 gives a three step reconciliation protocol that is unique to his gospel: first do it privately, then with one or two witnesses, and then to the church. Only when the church leadership rules that your best efforts to reconcile are not enough can you treat another Christian as a “heathen and a tax collector” (Matt 18:15-17).

But regardless of what the other party does, Jesus commands, “Love your enemies and pray for those who persecute you, so that you may be sons of your Father who is in heaven” (Matt 5:44-45). This is not human, but made possible through what Jesus did for us to receive the gift of forgiveness, and then we give that forgiveness to others. We have to remember what Jesus did for us, “Take, eat; this is my body.” And he took a cup, and when he had given thanks he gave it to them, saying, “Drink of it, all of you, for this is my blood of the covenant, which is poured out for many for the forgiveness of sins” (Matt 26:26-28). Do this in remembrance of me.

And because of His death that paid for our sins, and His resurrection that left those sins in the grave, we are to pray and tell others the good news that Jesus saves. He’s alive, and if you become His disciple too, then you’ll be resurrected on the last day and live forevermore with Him. That’s why his disciples were willing to give up everything to follow Him; He’s worth it, for He’s God.

And so this all brings us back to the very last command in Matthew, the Great Commission. Jesus promises that, “I will be with you to the end of the age.” Yes there will be persecution, and yes it will be hard, and yes we have to be against sin and work for reconciliation, but Jesus promises, “I will never leave you nor forsake you” (Heb 13:5).

@[header](Conclusion)

In the end, Jesus wins. Evil doesn’t win, death doesn’t win, Satan doesn’t win; Jesus wins and He invites you to be on His winning team. That’s what it means to identify as a Christian. Jesus conquered evil, and even death itself, so why would you want to follow any other god?

This is the good news that was given to me, and now I give to you; Jesus saves you by changing your heart so that you don’t sin, repent when you do, forgive others when they sin against you, and reconcile with them when possible. Remember what Jesus did to save you from your sins, and pray and tell others that good news.

And all of these commands are summarized by the two greatest commandments, “You shall love the Lord your God with all your heart, with all your soul, with all your mind.” and “You shall love your neighbor as yourself.”

What Matthew recorded of Jesus’ commands, He makes possible through His death and resurrection. If you believe in your heart that Jesus died and rose again, and confess with your mouth that Jesus is Lord, you will be saved from your sin. This is impossible for anyone to do through their own power, but what is impossible for man is possible for God. The good news is that Jesus made it possible through His death and resurrection.

So how do you make a disciple? Everywhere you-all go, disciple all ethnicities by baptizing them in the name of the Father, the Son, and the Holy Spirit, teaching them to keep what Jesus commanded you, and He will be with you to the end of the age. May God bless you as you make disciples for the Father, through the Son, and by power of the Holy Spirit, amen.
-- body

#section
type: contact
supports:
 - name
 - emailLabel
messages:
 - Custom~
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - counseling-is-the-essential-response-to-discipleship