title: Reconciliation in Action
subtitle: A marriage case study in church-based reconciliation.
pictureAlt: Statue of two people holding each other by the shoulders

mainKeywords:
 - forgiveness
 - salvation

#section
type: video
videoId: SRkLZn6UrhI

#section
type: article

-- body
Coming soon
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - forgiven-to-forgive