title: Reconciliation in Action
subtitle: Illustrating the four steps to reconciliation through a Matthew 18, marriage case study.
pictureAlt: Statue of two people holding each other by the shoulders

mainKeywords:
 - forgiveness
 - church

#section
type: video
videoId: tWSOUGpTD7c

#section
type: toc

-- description
Transcript: This video is the last part of a three-part series on forgiveness. “Reconciliation in Action”.

[Part one](forgiven-to-forgive) showed that Christians must unconditionally forgive, but acknowledged the theological and practical difficulties in doing so. [Part two](steps-to-reconciliation) addressed those difficulties by introducing the four steps to reconciliation, while this video applies those steps to a marriage reconciliation case study.
-- description

toc:
 - The Marriage Death Cycle
 - Release: The Church Helps
 - Forbear: Love Changes the Status Quo
 -  |Matt 18 Step 1: Confront
 -  |Matt 18 Step 2: Witness
 -  |Matt 18 Step 3: Appeal
 - Ratify: Bob Releases Pains to God
 - Reconcile: Restoration Through Mediation
 - Conclusion: The Church’s Role In Reconciliation
 
#section
type: article

-- body
You should watch [part two](steps-to-reconciliation) before this video in order to understand the necessary background to reconciliation, as well as Forgifted’s [three-part series on counseling](/#counseling) before watching this video as the Alice and Bob characters in this marriage case study are the same ones in that series.

@[header](The Marriage Death Cycle)

But to recap, Alice and Bob both claim to be Christians, but Bob certainly doesn’t act like one. He has a porn addiction and has repeatedly said he would stop, but all his attempts to stop have failed. Alice is lonely in her marriage, as Bob doesn’t share his feelings with her, or anyone else for that matter. Alice knows the Bible is against divorce, so she’s swallowed Bob’s lies for years and tried to forgive him over and over again, but that killed her love for him and their sex life. Bob copes with porn, and the marriage death cycle starts all over again. 

@[header](Release: The Church Helps)

Alice reaches out to Pete, their pastor, for marriage counseling, but Bob refuses to come, saying that there’s nothing wrong with his marriage. Since Alice is the only one in the room, Pete is left with attempting to reconcile a marriage with the cooperation of only one party, which of course, won’t succeed, but he can at least start with Alice. He shows her the four steps to reconciliation and points out that she’s been doing step 2 for years now without first doing step 1; it doesn’t work as Alice cannot forbear Bob’s sins with a broken heart, huge amounts of suppressed anger, and the corresponding loss of peace and trust with Bob. 

What she needs is healing. Pete assigns Cathy, the wife of one the elders to meet with Alice on a weekly basis to facilitate the first step to reconciliation: Release. Alice confesses her sins and hurts to God with Cathy as a witness. God transfers Alice’s sins and pains to the cross through a process of repentance and forgiveness. The Lord shows Alice that many of her marriage issues are rooted in her childhood trauma. Bob only triggers them; thus, she has to forgive her parents to fully forgive Bob. Alice not only forgives with her mouth (Matt 6:15), but also from her heart (Matt 18:35). The former is an act of Alice’s obedience; the latter is an act of God’s grace. Cathy prays to remove the pain from Alice’s heart, and they cry together as Alice expresses her pain. God heals Alice’s heart so that she doesn’t feel any more pain or bitterness towards her father, which she was unconsciously taking out on Bob. The result is peace.

Alice is still lonely though, and she longs to be loved because her own husband can’t love her. This is where Alice’s second family, the church, steps in. Alice is part of a small group that prays with her on a weekly basis. She has Christian friends who drop by with meals when she feels overwhelmed. Cathy’s release process is great for removing the pains in Alice’s heart, but it’s love that heals (Jer 31:3-4). The church is to “bear one another’s burdens, and so fulfill the law of Christ” (Gal 6:2). When they do that, Alice is healed and exonerated, but her marriage is still broken.

@[header](Forbear: Love Changes the Status Quo)

As Cathy continues to meet with Alice, she gradually transitions into more of a coaching role. She advises Alice to stop trying to fix Bob or argue with him. Instead, in the forbearance step, she is just to love Bob and wait and pray. Alice also asks her small group to pray for her and Bob. Then she waits some more, followed by more waiting. Bob continues to hurt Alice, but she’s learned to immediately release those pains to Jesus and forgive Bob rather than blowing up on him. This reduces the number of fights between them, simply because Alice no longer fights back.  

On the other hand, Bob misinterprets Alice’s submission as weakness, and starts shaming her even more, even in front of the kids. His father taught him to fight for his rights, and so he belittles Alice and the kids to make himself feel better in response to his own shame. Alice complains to Cathy, and they go through the release process again. Once Alice’s heart is at peace again, they pray to the Lord to ask what Alice should do.

@[header](Matt 18 Step 1: Confront|h3)

Cathy explains the Matthew 18 reconciliation process to Alice, and coaches her on how to confront Bob with his sin. He apologizes and Alice forgives him. But then the next day, he does it again, and blames her! Alice asks Cathy, “How many times do I have to forgive Bob? He never keeps his promises, whether it’s belittling me or watching porn!” Cathy quotes Jesus, “I do not say to you seven times, but seventy-seven times” (Matt 18:22). Forbearance takes a long, long time. “Love is forbearing. Love is kind, not envious, boastful, proud nor rude. It does not insist on its own way, or is easily provoked or keeps a record of wrongs. It does not delight in unrighteousness, but rejoices in the truth. Love forbears all things, believes all things, hopes all things; love never fails” (1 Cor 13:4-8, Forgifted.org’s translation). 

Through continual repentance and forgiveness, Alice has learned to survive, and even thrive in a bad marriage. Her heart is clear before the Lord and she is growing in Christ. Her church is her lifeline. Bob is, well, still Bob. That’s not so much a problem for Alice anymore, but it is for her children as they copy their father’s attitude towards Alice and start rebelling in their teenage years. After praying with Cathy and talking with Pete, Pete invites Bob out for coffee. Alice and her small group are fervent in prayer for the meeting, but Bob is a no-show. Pete eventually catches up with Bob after service and raises marriage issues again, but Bob denies that there’s a problem and shuts down. Pete reports back to Alice and advises that he cannot do anything else until Bob is open to help.  

@[header](Matt 18 Step 2: Witness|h3)

What Alice could do though is go through the second step of the Matthew 18 process and bring witnesses with her. Pete’s argument is persuasive, “Jesus tells you to turn the other cheek; He does not tell you to turn your children’s cheek. You’re going to lose them to the world if Bob keeps treating you like this.” Alice asks Cathy and her husband Dave to witness her confrontation with Bob. He reacts in anger, a lot of anger. He accuses Dave and the church of being judgmental and that he doesn’t need anything but the Word of God to change.  

This is extremely disappointing to Alice, but not all together surprising. Cathy and Alice go through the release process again, forgiving Bob and asking the Lord to take the rejection out of Alice’s heart. She returns to the forbearance step  and continues loving Bob. Something’s changed in Bob though. He starts coming home later, working longer and longer hours. He refuses to go to church. Alice suspects that he’s started an affair. She has to continually release Bob to God and grieve out the pain. God gives Alice insight into Bob’s childhood, and that produces pity and compassion in her. He works a miracle in her heart so that even though Bob gets worse and worse, her love for him grows more and more. She knows it’s not her doing, but God’s. Loving God more results in Alice loving everyone more, including her husband. 

Alice’s transformation though is quite triggering to Bob; he can’t control her anymore. She submits to him more than ever, but it’s out of love and not fear, and Bob can’t handle it. His conscience is really bothering him (Prov 25:21-22), and he’s now openly talking about divorce. Alice reacts calmly. Her ordeal with Bob drove her to study the Scriptures for the grounds of divorce, and so she knows what to do. Though she suspects infidelity, she does not have proof and Bob denies it. The other ground for divorce is abandonment by a non-Christian (1 Cor 7:15) but Bob claims to be a Christian. She is not allowed to judge whether he is or not (Luke 6:37), but the elders are (Matt 18:18).

@[header](Matt 18 Step 3: Appeal|h3)

Alice lodges a formal complaint to her church elders, the final step of the Matthew 18 process. Pete, Dave, and the other elders are well acquainted with the case. They invite Bob to state his side of the story, but he’s not interested in answering to anybody. What changes his mind though is that the elders plan to cancel his church membership in absentia, excommunicate him from fellowship, publish their decision to the congregation and thus “hand this man over to Satan for the destruction of the flesh, so that his spirit may be saved on the day of the Lord” (1 Cor 5:5). Alice can then treat him like a “heathen and a tax-collector” (Matt 18:17) and allow Bob to end the marriage. Frankly, it’s a relief to Alice; her duty to forbear a bad marriage is coming to an end.  

For Bob though, the fear and shame of public excommunication is what made him finally face his sin; his Catholic upbringing taught him that excommunication means that he will go to hell. Pete invites Bob to coffee before that high stress meeting, and this time he accepts. Pete sidesteps the question of hell, and instead asks Bob how he became a Christian in the first place. Bob feared going to hell for his sins, and so he works at keeping a facade of being sinless. To lose that facade is to lose his salvation. Pete then explains the real gospel to Bob, telling him that Jesus removes his anger and sins by His power, not Bob’s. All he has to do is believe that Jesus is who He claims to be, and does what He claims to do. Bob confesses that Jesus is God, and believes that He died and rose again. The transformation in Bob is immediate and profound. God gives Bob the gift of heart-felt repentance after his conversion. Tears and wails come out of him as he realizes what he’s done in response to what was done to him. Pete assigns Dave to Bob to go through the release process, just like he did years ago for Alice.

@[header](Ratify: Bob Releases Pains to God)

God heals Bob’s heart, but it takes time. He forgives his cousin for molesting him as a child, leading him to shame and the resulting porn addiction. Alice is in two minds on Bob’s transformation, overjoyed that he changed, but also skeptical that it would stick. Over time though, Bob proves that “he says what he does, and does what he says”. He remains porn free for a year, not through self-effort like before, but because God healed the shame in him that drove the addiction. Bob can now keep his promises. Alice ratifies that he’s a changed man, and believes his word that he never had an affair. She trusts him because faith in God has made him faithful to his wife. 

@[header](Reconcile: Restoration Through Mediation)

Bob though has many issues against Alice, just like she had many issues against him. Cathy and Dave work with Alice and Bob as a couple and individually to work through each point of contention in their marriage. They repent and forgive each other for everything they can think of, and thus Bob’s trust in Alice is restored and vice versa. With both parties trusting each other again, they reach the final step of forgiveness: reconciliation.  

@[header](Conclusion: The Church’s Role In Reconciliation)

In conclusion, this case study illustrates a couple principles in working towards reconciliation. When two parties cannot resolve their differences by themselves, by definition, they need an authority to reconcile them. If they are Christians, that authority is the church. The church’s power is not through coercion, but through love, support, and grace (John 13:35). If both parties submit to their church to repent and forgive their sins, then God will take their sins away and they will be reconciled.

But if one party submits to the church but the other does not, then the submissive party forbears the consequences of the other’s sin and prays and waits in love (1 Cor 13:7-8). It’s not Alice’s role to change Bob; that’s God’s job. Nor is it her role to judge him; it’s the elders’ duty to rule according to the Matthew 18 process. The elders should love, teach, exhort, admonish, and then finally, administer discipline over the rebellious party up to the point of excommunication. That removes their spiritual protection over him, releasing him to Satan for further destruction (1 Cor 5:5) with the hope that like the prodigal son, the hardened sinner will come to his senses (Luke 15:17). If he does not, then the State takes over and uses its authority to resolve the situation through punishment and separation rather than reconciliation, whether it be through divorce, restraining order, or even imprisonment. 

When church elders do not understand or exercise their God-given roles to love, counsel, admonish, and discipline members, then marriages that were savable end up in divorce as they are left to resolve the issues themselves, which they cannot do without a mediator. That mediator is supposed to be Jesus Christ ruling and working through His church through the four-step reconciliation protocol. Jesus commands Christians to forgive unconditionally (Mark 11:25) and to submit to the proper authorities (Rom 13:1). It is sin and rebellion that violates these boundaries and results in separation from God and each other. The answer is the gospel of forgiveness and reconciliation. May God give the Church the courage to preach the gospel, the wisdom to apply it, and the joy of facilitating reconciliation.
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - forgiven-to-forgive
 - steps-to-reconciliation
 - family-of-god-systems-approach-to-healing
