title: Steps to Reconciliation
subtitle: A four step model to reconciliation based on the different types of forgiveness.
pictureAlt: Two people in running shoes, climbing up stairs

mainKeywords:
 - forgiveness
 - reconciliation

#section
type: video
videoId: kEb3IWAt1iI

#section
type: toc

-- description
Transcript: This video is the second part of a three-part series on forgiveness, “Steps to Reconciliation”.

[Part one](forgiven-to-forgive) showed that Christians must unconditionally forgive, but acknowledged the theological and practical difficulties of doing so. This video partially answers those difficulties by explaining the different types of forgiveness and the steps to reconciliation, while [part three](reconciliation-in-action) finishes the job by applying those steps to a marriage reconciliation case study.
-- description

toc:
 - Healing Through Forgiveness
 - Step 1: Release the Injury to God
 -  |Salvation Is Taking Sins Away
 -  |Release Gives Peace
 - Step 2: Forbear the Injustice
 -  |Forbearance Requires Release
 - Step 3: Ratify God’s Exoneration
 -  |Five Faces of Trust
 -  |Release Versus Ratification
 - Step 4: Reconcile
 - Summary: 4 Steps to Reconciliation

#section
type: article

-- body
@[header](Healing Through Forgiveness)

Let’s start by analyzing the original offense. Bob injures Alice. It can be through action or inaction, serious or slight, or any combination thereof. It results in an injury in Alice and a claim to restitution. Bob correspondingly gains an obligation to restore, a debt. Alice also loses peace and her trust in Bob, resulting in a damaged, or even ruptured relationship.

@[figure](Four Steps to Reconciliation|smallSize)

The way to heal and restore the relationship is through forgiveness. [Marmer (2014)](https://www.youtube.com/watch?v=6xsVM_gd0Tc) distinguishes between three types of forgiveness: exoneration, forbearance and release. We’ll arrange them into a step model and change them into verbs towards the final step of reconciliation. We’ll also change “Exoneration” to “Ratify” and explain why later. Understanding the differences between these types of forgiveness will help Alice choose the right level of forgiveness in responding to Bob.

@[header](Step 1: Release the Injury to God)

The first level of forgiveness, called release, is letting go of the injury and its causes to God. There are many types of injuries which Bob could inflict on Alice, but they are all species of one cause, sin. Releasing Bob’s sin to Jesus is called **forgiveness**. Releasing her own sinful reactions to Bob’s sin is called **repentance**. In return, God gives what Kierkegaard (Works of Love, pg 296) calls a negative gift, the gift of taking something away. The object that moves in this case is the sin and resulting injury. It moves from the recipient, Alice, to the giver, God, in the opposite, or negative direction that gifts usually move.

It’s not by Alice’s efforts or anyone else’s, including Bob’s, that God gives the gift of salvation. The whole Trinity is involved, “But when the goodness and loving kindness of God our Savior appeared, he saved us, not because of works done by us in righteousness, but according to his own mercy, by the washing of regeneration and renewal of the Holy Spirit, whom he poured out on us richly through Jesus Christ our Savior” (Titus 3:4-6).

@[quote](God saves us from our sins because of who He is rather than what we’ve done.)

So God saves us from our sins because of who He is rather than what we’ve done. God takes our sins and injuries and transfers them to Jesus. He pays for them by shedding His blood and dying on a cross. This allows the Holy Spirit to regenerate and renew our spirits by moving into us, bringing the fruit of the Spirit with Him, including peace (Gal 5:22-23).

@[header](Salvation Is Taking Sins Away|h3)

Salvation from sins is a gift, meaning that God’s offer does not depend on what Alice does or does not do. But like all gifts, its effectiveness depends on whether Alice receives it, also called faith. To force forgiveness on Alice without faith would be taking her sins and injuries against her will, making God a thief and a tyrant, just like Bob. God cannot do that, because He cannot sin (Jas 1:13). Alice must therefore let go of her and Bob’s sins before God takes them away. 

@[quote](Salvation is not a conditional offer on repentance, but rather repentance is letting go of your sins so God can forgive them.)

Salvation is not a conditional offer on repentance, but rather repentance is letting go of your sins so God can forgive them. That’s what Jesus meant when He said, “If you do not forgive others their trespasses, neither will your Father forgive your trespasses” (Matt 6:15). To do so otherwise would make God a monster as He cannot forgive that which you will not let go.

That’s also why Alice has to release her claim against Bob to God. Jesus died not only for Alice’s sins, but Bob’s too. The debt that Bob owes to Alice was paid for by Jesus. It cost Him his life. No matter how many and how grievous the sins which Bob has committed against Alice, Jesus’ blood is greater, “for where sin abounds, grace abounds much more” (Rom 5:20).

@[quote](Unforgiveness is a mortal sin because it is refusing to let go of others’ sin so that God can take it away.)

For Alice to require Bob to repay the debt is to say to the Lord Jesus, “Your death is not enough for me. I demand Bob to pay a higher price than what you have already paid.” Jesus responds, “Judge not, that you be not judged. For with the judgment you pronounce you will be judged, and with the measure you use, it will be measured to you” (Matt 7:1-2). “For if you forgive others their trespasses, your heavenly Father will also forgive you, but if you do not forgive others their trespasses, neither will your Father forgive your trespasses” (Matt 6:14-15). God shows no partiality (Rom 2:11); what is good for Alice is good for Bob and vice versa. Unforgiveness is a mortal sin because it is refusing to let go of others’ sin so that God can take it away.

@[header](Release Gives Peace|h3)

But if Alice obeys God and repents of her unforgiveness, then God will give her something which Bob stole from her but cannot give back: peace. God is the source of peace, not Bob, nor Alice, nor any other human. “Peace I leave with you; my peace I give to you. Not as the world gives do I give to you” (John 14:27). That’s why no matter who hurts Alice or what they do to her, she can still have “the peace of God which passes all understanding that guards her heart and mind in Christ Jesus” (Phil 4:7).

Release is the first, the hardest, and the most important step in reconciliation. That’s why it’s the tallest of the steps due to its difficulty. It’s so tall that Alice cannot get there by herself, but has to ask God to pull her to the top of the step.

God then forgives Alice’s sins and injuries and replaces them with peace. That’s exoneration! But only for Alice and not for Bob. That’s why Marmer’s “Exoneration” was renamed to “Ratify”, to clarify that Alice must release judgement to God because He is one who exonerates. Bob’s presence, let alone cooperation, is not needed at all. That’s how Christians can forgive unconditionally; it’s because Jesus has already met the conditions for forgiveness, at the cross. What requires Bob’s cooperation though, is restoring Alice’s trust in Bob.

@[header](Step 2: Forbear the Injustice)

This leads us to the second step in reconciliation, forbearance. There’s two types of forbearance; restraint under your own power, what the Bible calls **works**, and restraint under God’s power, what the Bible calls **grace**. The former is a legal term where the lender restrains from enforcing their rights, like pausing the repayment schedule of a debt. The debt is still there; it’s just not being collected yet. This forbearance is limited by Alice’s willingness and ability to forbear the consequences of Bob’s sin through her own power.

Godly forbearance is different in that it relies on God’s power rather than your own. It depends on God’s willingness and ability to forbear the consequences of having to turn the other cheek over and over again (Matt 5:39). Forbearance is restraint with peace. Paul David Tripp has a [great definition of forbearance](https://www.paultripp.com/wednesdays-word/posts/walk-with-forbearance), “Forbearance (another way of saying ‘bearing with one another in love’) is basically a synonym for patience, but with a twist. Forbearance is patience under provocation; whereas patience is waiting for others to mature in grace, forbearance is being patient when that immaturity is directed at you.”

@[header](Forbearance Requires Release|h3)

This is why release is the prerequisite of forbearance: without healing from her injuries and releasing her claim against Bob, Alice would not be able to restrain herself in peace when Bob hurts her again. Forbearance is living with Bob in a loving spirit of forgiveness, even when he continues his cycle of blow ups and repentance. It’s what Jesus meant when Peter asked Him, “How many times must I forgive? As many as seven times?” Jesus said to him, “I do not say to you seven times, but seventy-seven times” (Matt 18:21-22).

Peter took that to heart and later wrote, “Likewise, wives, be subject to your own husbands, so that even if some do not obey the word, they may be won without a word by the conduct of their wives, when they see your respectful and pure conduct... Do not repay evil for evil or reviling for reviling, but on the contrary, bless, for to this you were called, that you may obtain a blessing” (1 Pet 3:1-2, 9).

That’s not human, that’s forbearance by the power of grace. Forgifted has a video in the description below on how the [Holy Spirit overcomes evil](subversive-giver) not by opposing it, but by subverting it. Alice wins Bob over not by arguing with him, but by responding to Bob’s unjust burdens in peace and loving forbearance. And when Bob’s burdens become too much again, she releases those burdens to God to restore her peace, and then she can forbear Bob’s immaturity again. Forbearance takes a long, long time; that’s why we modelled this step as the longest of them all.

@[header](Step 3: Ratify God’s Exoneration)

@[quote](Trust has to be built on truth, not wishful thinking.)

But if one day, Bob finally repents, then this leads us to the next step in reconciliation: ratification that Bob has changed. Marmer gives two cases. First, it was an accident: Bob did not know or intend to hurt Alice. And second, Bob won’t do it again: he truly repented, asked for forgiveness, and proved that he changed. The first case is to overlook wrongdoing as a practice of God (Exod 34:7; Num 14:18; 1 Kgs 8:50; 2 Chr 7:14; Mic 7:18) which we are to emulate (Prov 19:11). But there are cases where it’s neither healthy nor wise to overlook serious sins because trust has to be built on truth, not wishful thinking.

@[header](Five Faces of Trust|h3)

For this, we turn to [Hoy and Tschannen-Moran (1999)](https://www.researchgate.net/publication/283995518_Five_Faces_of_Trust_An_Empirical_Confirmation_in_Urban_Elementary_Schools) who reviewed over 150 published articles on trust to come up with what they call the “five faces of trust”. They are benevolence: Alice has to ask herself, “Does he want to hurt me?”; openness, “Is he telling me everything? Or hiding something from me?”; honesty, “Is he telling the truth?”; competence, “Can he even keep his promise?”; and reliability; “Will he come through consistently?”

Essentially, Alice is asking Bob, “Will you say what you do, and do what you say?” Saying what you will do shows intentionality and transparency. Doing what you say shows integrity, ability, and predictability. Only then can Alice safely trust Bob, defined as vulnerability: the willingness to risk herself again. This is what goes into Alice’s complex question, “Can I trust him?” If so, she’s now willing to start the process of rebuilding trust.

@[header](Release Versus Ratification|h3)

@[quote](Trust can begin when Alice ratifies God’s exoneration of Bob.)

Note that for Alice to get there, Bob must have gone through the release process himself to change his heart and behavior towards Alice. That means God exonerates Bob in step 1 of **his** reconciliation process, while Alice ratifies Bob’s changed life in step 3 of **her** reconciliation process. Trust can begin when Alice ratifies God’s exoneration of Bob.

@[quote](Ratification is a conditional contract, but release and forbearance are unconditional gifts.)

This is what Jesus meant when He said, “If your brother sins, rebuke him, and if he repents, forgive him” (Luke 17:3). Ratification is a conditional contract, but release and forbearance are unconditional gifts. The former is based on Bob’s repentance leading to his changed behavior, while release and forbearance are based on God’s love to Alice overflowing to Bob. Alice’s duty is to forbear Bob’s sins against her to give him the time and space for the Holy Spirit to convict him.

@[quote](Salvation is by grace, not by nagging.)

It doesn’t always happen, but it certainly won’t happen if Alice takes matters into her own hands. Salvation is by grace, not by nagging. It’s God’s role to change Bob, not Alice’s. Her role is to let God be God, and pray and wait. Alice can forbear Bob’s sin based on God’s grace working through her, but she cannot ratify that God has changed Bob until God exonerates him. God can only exonerate Bob when he lets go of his sin; otherwise, God would be accepting Bob’s sin and making Jesus’ death on the cross meaningless.

If Bob is caught in habitual strongholds of sin, he does not even have the ability to change, regardless of his intentions; therefore, neither Alice, nor God should trust him. But if Bob goes through the Gospel consecration process (see Forgifted.org’s video on consecration in the description below) and is freed from his sin, then God will empower Bob to do what he cannot do for himself. Based on Bob’s changed character leading to changed behavior, Alice’s trust in Bob can be restored. The Bible commands Alice to give Bob many chances to repent, but concedes that her mercy may end up being unfruitful because it depends on Bob’s willingness to repent (Rom 12:18). It takes time, and grace for Alice to forbear, because it takes time and grace for God to transform Bob’s character.

@[header](Step 4: Reconcile)

There’s one last step in forgiveness, and here is where we go beyond Marmer’s three types of forgiveness to reconciliation. Just because Alice can trust Bob, doesn’t mean that she automatically will. And it also doesn’t mean that Bob is able or willing to trust her even though she’s further along in the reconciliation process. Thus, Bob must also go through the Release, Forbear, and Ratify steps to be at the point where he and Alice are willing to exchange trust with each other. That means they have to repent of sins and forgive each other until there is nothing left between them that hinders trust, and have the assurance from God and each other that it’s safe to be vulnerable again. At that point, they are fully reconciled.

@[header](Summary: 4 Steps to Reconciliation)

In summary, there are four steps to reconciliation: Release, Forbear, Ratify, and Reconcile. Release is a double gift where God takes away Alice’s sins and injuries and replaces them with peace. Alice’s duty is to go to God for restitution rather than Bob, and to let go of her pain, which can be a heart wrenching process. That’s why Release is the tallest of all the steps to reconciliation, but the result is that she no longer holds distrust of Bob; God holds it for her. If Alice skips this first step, then she’ll be attempting to reconcile with an unforgiving heart; it won’t work.

The next step is to forbear, the long wait for the Lord to transform Bob’s character; that’s why it’s the longest of all the steps to reconciliation. It’s responding to Bob’s unjust burdens with love and peace. All Bob has to do is be there, which usually means Alice returning to Bob rather than vice versa. By living with Bob, Alice is saying she’s willing to start the trust building process again, even if Bob is not. Reconciliation fails at this step if Bob has died, or if he abandons Alice (1 Cor 7:15) so that she has no access to forbear him.

The next step is to ratify that Bob has changed and is worthy of trust again. It’s not her job to judge Bob; it’s God who exonerates Bob when he truly repents. Bob’s duty is to go through the release process and be exonerated, but Alice can only ratify his exoneration when she’s experienced it. Ratification is conditional, so it’s a contract, not a gift. This step fails when the church authority over Alice rules that she no longer needs to wait for Bob to change and can treat him like a heathen and a tax collector (Matt 18:17; Rom 16:16-18; 1 Cor 5:11; 2 Thess 3:6, 14; Titus 3:10; 2 John 10). It’s important that Alice submits to the church’s timing and ruling because Jesus gave the church the authority to judge, not Alice (Matt 18:18; 1 Cor 6:1-5).

The final step is to reconcile. It’s a glorious gift exchange where Alice continually forgives Bob until he responds with enduring repentance and vice versa. Alice and Bob have to repent and forgive each other to the point that there is nothing left between them. At that point, they are reconciled. But if either party is not willing to forgive and repent to the other, then they may be reconciled to God, but not to each other.

Granted, this is a lot easier said than done, so how do you actually go through the steps to reconciliation in practice? And how do you know when to give up trying to get to the next step when not everybody is willing to reconcile? For that, you’ll have to check out the next video where we demonstrate these steps in a marriage reconciliation case study.
-- body

#section
type: contact
supports:
 - name
 - emailLabel
messages:
 - Custom~
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - forgiven-to-forgive
 - reconciliation-in-action
 - counseling-is-the-essential-response-to-discipleship
 - subversive-giver