title: Steps to Reconciliation
subtitle: A four step model to reconciliation.
pictureAlt: Two people in running climbing up stairs

mainKeywords:
 - forgiveness
 - salvation

#section
type: video
videoId: SRkLZn6UrhI

#section
type: article

-- body
Coming soon
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - forgiven-to-forgive