title: The Gospel Is&nbsp;a&nbsp;Gift, Not&nbsp;a&nbsp;Contract
subtitle: Explaining why God's gift economy is at the heart of Christianity.
pictureAlt: Man sitting against a brick wall holding a Bible

mainKeywords:
 - counseling
 - gift
 - theology

#section
type: video
videoId: S9PCQkc5COE

# section
type: cards
title: Theology of the&nbsp;Gift
description: If salvation is a gift, then relationships should be a gift exchange, not a contract. These articles examine the Christian life as a gift.

items:
 - gifted-to-give
 - forgiven-to-forgive
 - how-do-you-make-a-disciple

# section
type: cards
title: Theology of Counseling
description: How do you transform counseling from an expensive transaction into a gift economy of love? A three part series on counseling in the church.

items:
 - problem-with-professional-counseling-models
 - counseling-is-an-essential-part-of-discipleship
 - family-of-god-systems-approach-to-healing

#section
type: contact
id: request
title: Start a conversation
supports: phone
twoPanels: true
pictureAlt: Girl calling on a phone
description: Theology is best done in community. Email Michael a question about these videos, or request him to give you a call.
endPoint: https://services.forgifted.org/contact

messages:
 - Notification~Please add me to your email prayer newsletter list and notify me when you release a new video.&#10;&#10;[We send one out about once every two months.]
 - Consultation~Hi, I'm a pastor/mission organization head and would like your advice on how to set up a funding/discipleship/counseling system in our church/organization based on the gift economy.
 - Distribution~Hi, I would like to show or redistribute one of these videos, or get it translated to my language.&#10;&#10;[The answer will be yes because everything on this site is to be a gift. Just let Michael know how he can help you in your goals.]