title: Forgifted.org
absUrl: https://forgifted.org
logoAlt: Dove flying out of a gift box
seoTitle: Forgifted.org | Theology of the Gift for Christian Life and Practice
tagline: “Gifted to give. Forgiven&nbsp;to&nbsp;forgive.”
viewport-margin: 93
intersection-ratios: 0.1

menuItems:
 - Gift
 - Giver
 - Counseling
 - Request

#fonts
##Lato
300: https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ.woff2
400: https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2
700: https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2
900: https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwiPGQ.woff2

#components
default:
 - headerBackground
 - progressIndicator
 - scrollToTopButton
index:
 - headerBackground
 - highlightMenu
 - scrollToTopButton

#postProcessors
default:
 - VerseReplacer
 - CssTrimer
index:
 - CssTrimer
404:
 - CssTrimer

#footer

##section
type: copyright
license: cc-by

#css
$blueGradientLeft: #101825
$blueGradientRight: #272F46
$backgroundGradient: linear-gradient(to right, $blueGradientLeft, $blueGradientRight)
$contactRadioFontSize: 1.2rem
$yellow: rgb(255, 217, 83)
$doveLeft: 16px

anchor-top-margin: -8rem
anchor-hover-color: #0b68bb
articleContainer-a-hover: #e53712
articleContainer-padding-phone: 1rem 0
body-background: $backgroundGradient
body-font-family: Lato, sans-serif
card-stock-padding: 2rem 0
card-stock-container-background: white
card-stock-container-box-shadow: 0px 0px 13px 3px #100F35
card-stock-container-padding: 1rem 2rem 2rem 2rem
card-stock-section-subtitle-margin: 3rem 0 2rem 0
contact-radio-font-size: $contactRadioFontSize
contact-radio-font-size-tablet: 1.1rem
contact-radio-font-size-phone: $contactRadioFontSize
copyright-margin: 2rem 0
hamburgerMenuBreak: 1151px
header-background-position: 16px 34px
menu-container-padding: 10px 1rem 3px 0.5rem
navbar-nav-a-last-border-radius: 24px
navbar-nav-a-last-padding: 0 12px
navbar-nav-a-last-background-color: $yellow
navbar-nav-a-last-color: $blueGradientLeft
navbar-background: $backgroundGradient
navbar-caption-color: $yellow
navbar-caption-font-size: 2.4rem
navbar-caption-font-size-phone: unset
navbar-logo-margin: 0 0.4rem 0 0
navbar-logo-width: 110px
scrollToTopButton-color: #5D9EFF
scrollTarget-top: -130px
section1Wrapper-padding: 0 0 2rem 0
section-container-border-radius: 2rem
section-container-padding-tablet: 1rem 2rem 2rem 2rem
section1Wrapper-padding-phone: 1rem 0 0 0
section3Wrapper-padding: 2rem 0 4rem 0
section3Wrapper-padding-phone: 2rem 0 2rem 0
sectionRelatedArticles-padding-tablet: unset
sectionRelatedArticles-padding-phone: 2rem 0 3rem 0
section-subtitle-font-weight: 400
tocLeft-h2-margin: 0 0 1rem 0
topWrapper-background: url("images/sectionFirst.svg") no-repeat border-box
topWrapper-background-size: 25rem
topWrapper-background-position: 16px -37px
topWrapper-background-position-hamburgerMenuBreak: 16px -60px
submit-button-background: $blueGradientLeft
videoContainer-padding-phone: 2rem 0 0 0
videoLeft-h1-color: $yellow