title: The Divine Giver
subtitle: The Holy Spirit gives gifts to the entire world. Only God can do that.
pictureAlt: Dove against the sun

mainKeywords:
 - Holy Spirit

#section
type: video
videoId: GQ0Xx6HgAno

#section
type: toc

-- description
Transcript: This video is the first of a three-part series on the Holy Spirit: the Divine Giver, the Subversive Giver, and the Gracious Giver. Part one introduces who the Holy Spirit is and what He does as the Divine Giver. Part two explains how the Holy Spirit subverts injustice through gifts to non-Christians, while part three explains why the Holy Spirit gives Christians everything they need to live their lives to the fullest.
-- description

toc:
 - Chinese Character Analysis
 - The Holy Spirit Is a Person
 - The Holy Spirit Is God
 -  |The Holy Spirit Has Divine Power
 -  |The Holy Spirit Has Divine Authority
 -  |The Holy Spirit Has Gender
 - Conclusion

#section
type: article

-- body
To introduce the Holy Spirit as the Divine Giver, I’ll start with a picturesque view typical of a Chinese approach, followed by an analytical approach favored by the West.

@[header](Chinese Character Analysis)

The traditional Chinese character for spirit, 靈 (líng), is a wonderfully concise description of who the Holy Spirit is and what He does. I am indebted to William Stewart for this analysis, and a [link to it](https://www.bible.ca/ark/chinese/bible-evidences-chinese-language-characters-words-name-of-god-YHWH-el-shaddai-genesis.htm) is given in the description below. The Holy Spirit character is composed of several smaller radicals: one, cover and water, meaning that the Holy Spirit is the One who covers the waters. The first two verses of the Bible give us the significance of that, “In the beginning, God created the heavens and the earth. The earth was without form and void, and darkness was over the face of the deep. And the Spirit of God was hovering over the face of the waters” (Gen 1:1-2). So the Holy Spirit is the God who created the world in the beginning. If you want to talk about the ultimate giver of life and everything, that’s the Holy Spirit!

The next radical means mouth, so God is three mouths who speak. The Church formally recognized the Trinity at the Council of Nicaea in 381 AD. It never came up in Judaism because God did not reveal His trinitarian nature in the Old Testament, but the Chinese character for Holy Spirit predates the Bible by centuries, and somehow, they knew the Holy Spirit was part of the Trinity.

The last radical means a witch, shaman, or better yet, magician because the radical is genderless. What a magician does becomes clearer when you divide it into its component radicals. It literally means two men and the verb, to work, between heaven and earth. A magician is thus a worker who mediates heavenly power to earth; the last radical for the Holy Spirit literally means “miracle worker”.

In its totality, the single word for Holy Spirit reveals that He is a person who speaks. He is not a force, nor a thing. He is a member of the three Speakers, the Trinity. He creates out of nothing and is the worker of miracles, giving God’s power to man. What’s amazing here is that the Chinese and Jewish people had no contact before the Bible was written, and yet they describe the same Holy Spirit with the same role and powers as independently revealed by the Chinese language and the Bible. I’ll have to quote some Bible verses to back that up.

@[header](The Holy Spirit Is a Person)

To say that the Holy Spirit is a person is to say He has a personality. He has a will, a mind, His own emotions, and can speak and act; He is a giver. (1 Cor 12:11) says, the Holy Spirit gives spiritual gifts “to each one individually as he wills.” That means the Holy Spirit has a mind which evaluates options and chooses one (Rom 8:27). says, “And he who searches our hearts knows the **mind** of the Spirit, because the Spirit intercedes for God’s people in accordance with the will of God.” So God knows the mind of the Holy Spirit, and the Holy Spirit knows the will of God and intercedes accordingly.

@[header](The Holy Spirit Is God)

That implies that the Holy Spirit is God, “For who knows a person’s thoughts except the spirit of that person, which is in him? So also no one comprehends the thoughts of God except the Spirit of God.” (1 Cor 2:11) The apostle Paul’s argument for the divinity of the Holy Spirit is simple:

Only the spirit of a person knows his own thoughts.

The Holy Spirit knows God’s thoughts.

Therefore, the Holy Spirit is God.

@[header](The Holy Spirit Has Divine Power|h3)

We can strengthen that argument by noting that the Holy Spirit does things that only God can do. He created the world from nothing (Gen 1:2), empowers all of God’s people (Acts 1:8), leads all the sons of God (Rom 8:14), teaches Christians everything (John 14:26, 16:13), and convicts the entire world of sin (John 16:8).

@[header](The Holy Spirit Has Divine Authority|h3)

Also, the Holy Spirit has the authority that only God has. He gives the apostles commands (Acts 8:29), and they obey Him (Acts 10:19-21). When people sin against the Holy Spirit (Isa 63:10), it grieves Him (Eph 4:30) as they reject Him and His gifts. Blaspheming the Holy Spirit is unforgivable (Matt 12:31–32). When Ananias lied to the Spirit (Acts 5:3), God killed him! (Acts 5:5) The Holy Spirit is eternal (Heb 9:14) and omnipresent (Ps 139:7), and a co-equal member of the Trinity in the baptismal formula of the Great Commission (Matt 28:19).

@[header](The Holy Spirit Has Gender|h3)

The Holy Spirit has gender in as much as a spirit can have a gender. Jesus said, “The Spirit of truth who proceeds from the Father, **he** will bear witness about me” (John 15:26), not it. The Greek word for “Spirit” is neuter, so Jesus is purposely being ungrammatical by using **he** instead of **it** to emphasize the personhood and gender of the Holy Spirit.

@[header](Conclusion)

So to summarize, both the ancient Chinese language and the Bible agree that the Holy Spirit is a divine person, a member of the Trinity. He has the attributes, honor, and authority of God, and does only what God can do, which is to give miraculous gifts to the whole world. The Holy Spirit is the Divine Giver. Ok, great, but..., so what? How does knowing the Holy Spirit as God have a practical effect on the Christian life? For that, we’ll have to turn to the next video.
-- body

#section
type: contact
supports:
 - name
 - emailLabel
messages:
 - Custom~
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - subversive-giver
 - gracious-giver