title: The Gracious Giver
subtitle: The Holy Spirit gives you everything you need for the Christian life: gifts of sanctification, edification, and proclamation.
pictureAlt: Cat resting in an open guitar case

mainKeywords:
 - Holy Spirit
 - church

#section
type: video
videoId: xqrGpT6PYcM

#section
type: toc

-- description
Transcript: This video is the last of a three-part series on the Holy Spirit. Part one identified the Holy Spirit as the Divine Giver from the Chinese language and the Bible. Part two explained how the Holy Spirit plays a crucial role restraining the evil people in the world before giving them saving faith. Part three covers the gifts He gives to Christians in terms of sanctification, edification, and proclamation.
-- description

toc:
 - Gifts of Sanctification
 - Gifts of Edification
 -  |Universal Gifts for Personal Edification
 -  |Particular Gifts for Edification of the Church
 - Gifts of Proclamation
 - Conclusion

#section
type: article

-- body
@[header](Gifts of Sanctification)

@[figure](Why Consecrate From Sin?|smallSize)

Sanctification is the God-led process of becoming like Christ and is therefore inseparable from consecration. I am indebted to HealingModels.org for this model of consecration and have provided a [link to it](https://healingmodels.org/how-can-i-see-god) in the description below. [It argues](https://healingmodels.org/how-can-i-see-god) that the reason you are separated from God is because of sin, whether they are known, unknown, or have been there so long that they’ve become strongholds. The solution is to consecrate yourself from sin, which means to repent, forgive and renounce any sin in your life to open up a channel to God. The more sin you consecrate yourself of, the bigger and freer the channel to God.

Sanctification on the other hand is a broader term that includes the Word (John 17:17) and the Holy Spirit (1 Pet 1:2) as divine agents that cleanse the believer over time. Just attending church and passively listening to the preaching of the Word is sanctifying (John 15:3). The Holy Spirit helps you understand the Word (John 14:26) and obey it (Ezek 36:27). Consecration though, requires you to actively seek and destroy any sin that separates you from God, and so all consecration is a type of sanctification, but not vice versa.

@[quote](All sanctifiers are all gifts from the Holy Spirit. You did not earn them; God gave them to you for free.)

Note that all these sanctifiers, the Word of God, understanding, preaching, church community, and conviction are all gifts from the Holy Spirit. You did not earn them, but God gave them to you for free. The question is whether you will receive these gifts and allow the Holy Spirit to sanctify you, or whether you will harden your heart and reject Him and His cleansing power.

If you feel distant from God, try viewing the spiritual disciplines such as Bible study and church fellowship as gifts to receive from the Holy Spirit as opposed to rituals to observe through your own effort to meet some kind of checklist. That would be turning sanctification by grace into sanctification by works, and that would be stealing the glory from God (Eph 2:8-9). Forgifted.org has a whole video on the connection between discipleship and consecration, so we won’t repeat it here and instead direct you to [its link](counseling-is-the-essential-response-to-discipleship#counseling-as-consecration) in the description below.

@[header](Gifts of Edification)

The next set of gifts the Holy Spirit gives is for edification, or strengthening and growing the believer to become like Jesus. A parable will help explain the difference between sanctification and edification:

“A sower went out to sow. And as he sowed, some seeds fell along the path, and the birds came and devoured them. Other seeds fell on rocky ground, where they did not have much soil, and immediately they sprang up, since they had no depth of soil, but when the sun rose they were scorched. And since they had no root, they withered away. Other seeds fell among thorns, and the thorns grew up and choked them. Other seeds fell on good soil and produced grain, some a hundredfold, some sixty, some thirty. He who has ears, let him hear” (Matt 13:3-9).

So for you to grow and produce spiritual fruit, the Holy Spirit needs to remove the rocks and thorns from your heart that choke out the seed. As discussed in the [previous video](subversive-giver), that process is called **regeneration** for pre-Christians, but is called **sanctification** for Christians. Both have sin, and it is the Holy Spirit who cleanses them from it. But simply removing the rocks and thorns will not cause a seed grow. You also need sunlight, water, and fertilizer. The Holy Spirit gives these gifts of edification to produce the Fruit of the Spirit: love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control (Gal 5:23).

@[header](Universal Gifts for Personal Edification|h3)

We can divide gifts of edification into two classes: universal gifts that the Holy Spirit gives to all Christians, and particular gifts that He gives to individuals. There are too many universal gifts to describe in detail in one video, and so I will restrict this discussion to the seven gifts of the Holy Spirit listed in (Isa 11:2-3) which are universally accepted by Orthodox, Catholic, and Protestant Christians:

And the Spirit of the Lord shall rest upon him,

the Spirit of **wisdom** and **understanding**,

the Spirit of **counsel** and **fortitude**,

the Spirit of **knowledge** and **piety**.

And his delight shall be in the **fear** of the Lord.

Note the building blocks of classical education theory as modelled by Bloom’s Taxonomy of Learning. The Holy Spirit gives you the **knowledge** of God through the Word of God and through personal counsel. Jesus said, “The Counselor, the Holy Spirit, whom the Father will send in My name, will teach you all things and will remind you of everything I have told you” (John 14:26). The word for “counselor” can also be translated as “teacher, advocate or comforter”, indicating that His teaching is of personal knowledge of God, not just facts about Him.

These are all gifts, but they are not effective unless they can be received. According to (1 Cor 2:14), the ability to receive knowledge is called **understanding**, the second stage of Bloom’s Taxonomy of Learning. The Holy Spirit gives understanding of God only to Christians. **Wisdom** is the correct application of knowledge to make right decisions. God promises that, “If any of you lacks wisdom, let him ask God, who gives generously to all without reproach, and it will be given him” (Jas 1:5). For example, Solomon threatened to cut the baby in half, and then gave him to the mother that objected (1 Kgs 3:24-28). The Holy Spirit guides (John 16:13) and leads (Gal 5:25) you into all truth as you listen to His counsel before making decisions. Finally, God fills you, like Bezalel, “with the Spirit of God, with wisdom, understanding and knowledge with all kinds of skills to create artistic designs for work in gold, silver and bronze” (Exod 35:31-32).

@[quote](Collectively, these universal gifts means that Christians have everything they need for a complete spiritual education.)

Collectively, these universal gifts means that Christians have everything they need for a complete spiritual education. It’s not a matter of cost or earning a degree or status; it’s purely a gift, or if you rather, a grace of the Holy Spirit. In Protestant theology, it’s called “the priesthood of all believers”. The last three gifts are fear of the Lord, piety, and fortitude.

(Prov 9:10) says, “The fear of the LORD is the beginning of wisdom”. God instills **fear**, or awe of Him, and that leads to fervent worship of Him, also called **piety**. But that’s only the beginning of wisdom, the Old Testament revelation as the fearsome God. Jesus introduced God as the loving Father by being His Son and revealing the heart of the Father through parables like the prodigal son (Luke 15:11-32). But it is the “Spirit himself who bears witness with our spirit that we are the children of God” (Rom 8:16) that allows our hearts to feel the love of God, not just read about it.

@[quote](Wisdom begins with fear and ends with love.)

It’s one thing for the mind to be convinced that “God so loved the world that He sent His only Son” (John 3:16), but it’s quite another for your heart to feel that God loves you as His beloved child. Wisdom begins with fear and ends with love. A mature Christian both fears and loves God, and both are the work of the Spirit.

That leads us to the last gift, **fortitude**, which is the inner strength to endure. It’s also known as the gift of courage. It’s based on the secure knowledge that no matter what happens and who disapproves of you, your Heavenly Father still loves you and is proud of you. By the way, He’s also bigger and more fearsome than any other father. A reminder of that truth is comforting. “The Counselor”, or sometimes translated “The Comforter”, is one of the primary titles and roles of the Holy Spirit (John 14:26). The Holy Spirit helps us in our weakness (Rom 8:26) and is the spirit of “power, love, and a sound mind” (2 Tim 1:7).

There’s lots of stories where the Holy Spirit gives courage. For example, after being released from prison (Acts 4:23), Peter and John prayed for courage (Acts 4:29), and “they were all filled with the Holy Spirit” (Acts 4:31), and continued to preach the gospel. So in summary, the Holy Spirit gives universal gifts of edification to all Christians to grow them in the knowledge, wisdom and character of Christ.

@[header](Particular Gifts for Edification of the Church|h3)

The Holy Spirit also gives particular gifts for the “edification of the church” (1 Cor 14:4-5), meaning that your particular spiritual gift is not primarily for your benefit, but for the benefit of the Church. A common reading of 1 Cor 12 is to go through its two gift lists, plus the ones in Romans, Ephesians, and 1 Peter, to determine which one you have, like being an evangelist. But if you hoard that gift for personal edification rather than regifting it to others, then you’ve missed the point of spiritual gifts: to foster love. “You’re gifted to give, not gifted to hoard.” Forgifted.org has a whole video expositing 1 Cor 12 as a gift economy of love, so we won’t repeat it here and instead direct you to its link in the description below.

@[header](Gifts of Proclamation)

The final set of gifts that we’ll cover in this video are gifts of proclamation. I’ve already mentioned the universal gift of courage and the particular gift of the evangelist, and both are obviously useful for proclamation. But the Holy Spirit and His gifts are not just useful for proclamation, but necessary. Jesus ordered the apostles not to depart from Jerusalem, “but to wait for the promise of the Father, which, he said, ‘you heard from me; for John baptized with water, but you will be baptized with the Holy Spirit not many days from now’” (Acts 1:4-5). For “you will receive power when the Holy Spirit has come upon you, and you will be my witnesses in Jerusalem and in all Judea and Samaria, and to the end of the earth” (Acts 1:8).

@[quote](The Holy Spirit gives us gifts not to divide us, but to edify the Church to where we can be Christ’s witnesses to the ends of the earth.)

There are different views as to what exactly is the baptism of the Holy Spirit and when it happens (ie: at Pentecost for the disciples, and at conversion for all subsequent Christians), or whether it is a subsequent event to conversion evidenced by exercising a spiritual gift, like speaking in tongues. The debate has been sharp enough that it has split the Church into multiple denominations. But that misses the point of the spiritual gifts in the first place: the Holy Spirit gives us gifts not to divide us, but to edify the Church to where we can be Christ’s witnesses to the ends of the earth. The Greek word for witness is “martus” from which we get the word “martyr”. That type of courage, that type of proclamation, comes from the Holy Spirit.

@[header](Conclusion)

So in conclusion, the Holy Spirit gives Christians gifts of sanctification, edification, and proclamation. He cleanses us from sin, grows us to maturity, and then empowers us to evangelize others to start the cycle again. None of this is possible through our own strength, but all of it by God’s gifts, called “grace”. Sanctification is by grace, edification is by grace, and proclamation is by grace. The Holy Spirit is the Gracious Giver. Will you receive His gifts, His grace today? Then do so to glorify the Father through faith in the Son, and by the grace of the Holy Spirit, amen.
-- body

#section
type: contact
supports:
 - name
 - emailLabel
messages:
 - Custom~
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - divine-giver
 - subversive-giver
 - counseling-is-the-essential-response-to-discipleship