title: The Subversive Giver
subtitle: God will defeat His enemies “not by might nor by power, but by His Spirit” (Zech 4:6) through subversion.
pictureAlt: Clouds in the shape of the word “change”

mainKeywords:
 - Holy Spirit
 - missions

#section
type: video
videoId: UXu0CGPUPzE

#section
type: toc

-- description
Transcript: This video is the second of a three-part series on the Holy Spirit. Part one identified the Holy Spirit as the Divine Giver from the Chinese language and the Bible, saying that He is the all-powerful, personal God. Part two focuses on what the Holy Spirit gives to non-Christians, while part three covers what He gives to Christians.
-- description

toc:
 - The Holy Spirit Restrains Evil
 - Why the Spirit Is Necessary for Salvation
 - Two Responses to Evil
 - How the Holy Spirit Opposes Injustice
 - Conclusion: The Subversive Giver

#section
type: article

-- body
@[header](The Holy Spirit Restrains Evil)

The Holy Spirit plays a key role in restraining evil in the world and saving them from their sins. Paul describes non-Christians as dead in their sins, gratifying the lusts of their flesh. They follow Satan, “the spirit that is now at work in the sons of disobedience, the children of wrath.” (Eph 2:1-3) Non-Christians are evil and do selfish, evil things, even demonic things. And if it were not for the Restrainer’s work (2 Thess 2:6-7) in convicting “the world of sin, of righteousness, and of judgement” (John 16:8), then the world would literally be hell on Earth (Rev 9:18-21). People are not totally evil, but do you suppose that’s God’s work or Satan’s? The God who works in humanity, restraining our worst impulses, is the Holy Spirit.

@[header](Why the Spirit Is Necessary for Salvation)

But God went further than that and sent the Holy Spirit to bear witness of Jesus (John 15:26). He changes a non-Christian’s heart so that they can believe in Jesus and have saving faith. Theologians call this work of the Holy Spirit “regeneration”, based on (Titus 3:5). Without being born again in the Spirit (John 3:3-7), no one would believe in Jesus.

Jesus gives a helpful parable in Matthew to explain why, “A sower went out to sow. And as he sowed, some seeds fell along the path, and the birds came and devoured them. Other seeds fell on rocky ground, where they did not have much soil, and immediately they sprang up, since they had no depth of soil, but when the sun rose they were scorched. And since they had no root, they withered away. Other seeds fell among thorns, and the thorns grew up and choked them. Other seeds fell on good soil and produced grain, some a hundredfold, some sixty, some thirty. He who has ears, let him hear.” (Matt 13:3-9)

@[quote](For someone to become a Christian, they need two things: the gift of the good news that Jesus saves, and a heart free of rocks and thorns so that they can receive the gospel.)

For someone to become a Christian, they need two things: the gift of the good news that Jesus saves, and a heart free of rocks and thorns so that they can receive the gospel. The Holy Spirit is the one who softens a non-Christian’s heart and removes the thorns that stop them from belief. You can preach all you want, but without the Holy Spirit’s regeneration of the heart, there is no saving faith in Jesus. In terms of gift theology, a gift is not effective for its intended purpose unless it is received. Preaching the gospel is what we do, but we cannot force someone to receive that gift; only the Holy Spirit can overcome birds, rocks and thorns in a person’s life to grant them saving faith.

@[header](Two Responses to Evil)

This has massive implications for everybody who suffers under sinful people and sinful structures. The world’s approach is to fight fire with fire and wrest power to stop them from exploiting you. And if you succeed, then you become the exploiter and the power struggle starts all over again. And if you don’t, well, you suffer. This is the history of the world: systemic and global injustice.

@[quote](The Christian response to evil is to… pray! Because, battle belongs to the Lord.)

The Christian response to evil is to... pray! How does that even make sense? How does that stop oppressors from just walking over you and winning? The key insight is to be reminded that the battle is the Lord’s (Exod 14:14).

@[header](How the Holy Spirit Opposes Injustice)

The Holy Spirit "convicts the world of sin, of righteousness, and of judgement." (John 16:8) What you cannot do while suffering from injustice, God can and does do through the Holy Spirit. He is the one who pricks the conscience and convicts your oppressor of sin. That might stop them, or at least slow them  down. The Holy Spirit might send a preacher to tell your oppressor the good news that Jesus saves them from their sin.

Or, you may have shared the gospel over and over with a family member and they get mad at you and tell you to stop. But this time with prayer, the Holy Spirit softens their heart, and the gospel leads to saving faith. And then your former oppressor, led by the Spirit into becoming like Christ, repents of sin like Zacchaeus and restores what they stole from you. (Luke 19:1-10) Then they join God’s team to preach the good news that Jesus saves, just like He did for Paul on the road to Damascus. (Acts 9:1-8) 

@[header](Conclusion: The Subversive Giver)

@[quote](The Holy Spirit opposes injustice in the world not by fighting it, but by subverting it. He turns enemies of the Gospel into friends. The Gospel saves, and Jesus wins.)

The Holy Spirit opposes injustice in the world not by fighting it, but by subverting it. He turns enemies of the Gospel into friends. The Gospel saves, and Jesus wins. “For the weapons of our warfare are not of the flesh but have divine power to destroy strongholds.” (2 Cor 10:4) We fight not as the world fights, but through the power of prayer. Jesus said, “My kingdom is not of this world. If my kingdom were of this world, my servants would have been fighting, that I might not be delivered over to the Jews. But my kingdom is not from the world.” (John 18:36) Instead, the Holy Spirit turns enemies into friends through convicting them of sin and giving them the ability to believe in Jesus. Think about your life before Christ; if the Holy Spirit can save you, He can save anybody, because He’s God. So ask Him to do that, and pray.
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - counseling-is-the-essential-response-to-discipleship