title: You’re Forgiven to Forgive
subtitle: Not forgiven to extort. Forgiving is regifting God's gift of forgiveness.
pictureAlt: Status of two people holding each other by the shoulders

mainKeywords:
 - church
 - spiritual warfare

#section
type: video
videoId: SRkLZn6UrhI

#section
type: article

-- body
Coming soon.
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - gifted-to-give