title: You’re Gifted to&nbsp;Give
subtitle: Not gifted to hoard. The Christian life is a gift economy, not a transactional&nbsp;one.
pictureAlt: Wooden heart cupped in hands

mainKeywords:
 - church
 - spiritual warfare

#section
type: video
videoId: SRkLZn6UrhI

#section
type: toc

-- description
Transcript: Today I would like to read 1 Cor 12-13 through the lens of the gift economy to come up with the main point of this presentation: “You’re gifted to give, not gifted to hoard.” To do that, I’ll have to define, “What is a gift economy?”, and then develop a gift economy theology by summarizing the story of the Bible up to, and including the founding of the Church. We’ll then read 1 Cor 12-13 to see how the Church can be understood as gift economy, and apply it to our lives today.
-- description

toc:
 - Definition
 - Theology
 -  |The Problem of Evil
 -  |The Good News
 -  |The Church as a Gift Economy
 - Insights from 1 Cor 12-13
 -  |Love Is a Gift Exchange
 -  |How to Receive God's Love
 -  |Satan's Gift Economy
 -  |How to Discern Satan's Gifts
 - Conclusion

#section
type: article

-- body
@[header](Definition)

A gift economy is one of two ways to distribute resources. For example, Alice gives Bob a gift. It could be anything, from a present, to an engagement ring, to something immaterial like love. Bob may or may not give something back in return. The Bible is replete with gifts, to the point where you could understand the whole story of the Bible as a giant gift economy.

Let’s take the most famous verse of the Bible. “For God so loved the world that He gave His only begotten Son, that whosoever believes in Him shall not perish, but have eternal life.” To believe in God’s Son is to receive Him as a gift. We didn’t earn Jesus, God gave Him to us.

But if we could earn Jesus through our own efforts, then that would be an example of a transactional economy: “I do this, and in return, you do that.” I give you money, and you give me a car. I give God money, and God rewards me with blessings. That’s not Christianity! That’s what other religions teach: how to enter into a transactional economy with spiritual beings. It’s as if you could buy God’s love with money. And if you could, it only be worth what you paid for. God’s love, and even God’s gift of His Son, would no longer be priceless.

@[header](Theology)

(Eph 2:8-9) explains this in terms of God’s glory. “For it is by grace you have been saved through faith, and this is not your own doing. It is the gift of God, not a result of works, so that no one may boast.”

To earn salvation is to boast that I did it rather than God did it. God said, “I will not yield my glory to another or my praise to idols.” (Isa 42:8) God’s glory demands that salvation be given in a gift economy, not a transactional one; otherwise, I could refuse the gift of His Son and say that I will do it myself. That would be refusing God’s offer of a relationship with Him, and thus shaming Him instead of glorifying Him.

@[header](The Problem of Evil|h3)

The bad news is that even if we wanted to earn God’s approval by doing enough good, we can’t do it anyway. It’s the age old, and universal problem of evil. We can’t stop doing evil things like stealing, even when we don’t want to. And often, we actually want to, because those evil desires come from within us. That means if we’re honest with ourselves, a part of our soul, our innermost being, is evil.

No amount of sacrifices, penance, volunteering or charity will ever cover up that evil which is in all of us. If it could, then I could boast that I cleaned myself on the inside through my own efforts on the outside, which if I’m honest, I do mainly to impress others, not God. That’s why transactional religions don’t work: they’re an exercise in self-boasting; and ultimately, they’re a form of self-worship.

@[header](The Good News|h3)

The good news though is that God knew all of that, and so He instituted a gift economy right from the begnning. In the beginning, God created the heavens and the earth. Then the Lord God formed a man from the dust of the ground and breathed into his nostrils the breath of life, and the man became a living being. Now the Lord God had planted a garden in the east, in Eden; and there he put the man he had formed. The Lord God made all kinds of trees grow out of the ground—trees that were pleasing to the eye and good for food. In the middle of the garden were the tree of life and the tree of the knowledge of good and evil. And the Lord God commanded the man, “You are free to eat from any tree in the garden; but you must not eat from the tree of the knowledge of good and evil, for when you eat from it you will certainly die.” (Gen 2:17)

Now the serpent was more crafty than any of the wild animals the Lord God had made. He tricked the woman and man to eat of the fruit from the knowledge of good and evil, and then from then on, we, the descendents of Adam and Eve, intuitively know what is good and evil, yet like them, keep on choosing to disobey God. The result is that they died just like God warned, and eventually, so will we.

God didn’t want everyone to die, so He chose a people for Himself and instituted the Old Covenant with them, saying that, “If you obey my voice, I will be your God, and you will be my people.” (Jer 7:23) Notice the “if you do this”, and “I will do that” phrasing; that’s a transactional economy! There’s a special name for it, a “covenant”. Ancient kings in the near East performed a ritual with their vassals requiring them to serve him in exchange for the king’s protection. We call it a lopsided contract with a death penalty clause, but of course, only for the vassal. The problem is that the whole Old Testament is a story of how Israel could not keep their side of the covenant with God, so the death penalty clause came into effect, and they ceased as a nation.

But God still didn’t want everyone to die, so He sent His own son Jesus, born of Jewish woman, to be a representative vassal for Israel. He obeyed God’s voice and never did any evil, because in being God, He had no evil in His heart. So God was His god, and Jesus was God’s son; He fulfilled the Old Covenant summarized by Jeremiah 7:23 and earned its rewards, the only one who was ever been able to do that.

But instead of hoarding those rewards to Himself, He decided to gift them to us. Jesus willingly died on a cross to pay the death penalty of breaking the the Old Covenant on our behalf. That’s what He meant when He said, “This cup is the new covenant in my blood which is poured out for you.” (Luke 22:20)

But God raised Him from the dead on the third day. That allowed Jesus to institute the New Covenant within a gift economy. Jesus exchanged the transactional Old Covenant not by cancelling it, but by paying for it with His blood. Then He offered its rewards to us as a free gift. The Bible calls this grace, the ability to obey God’s voice because He opens our hearts to hear Him, and changes our hearts so that we can love Him and others. The Old Covenant could only penalize us for breaking God’s law, while the New Covenant enables us to obey it through a changed heart of love.

@[header](The Church as a Gift Economy|h3)

When a group of people accept God’s gift of a transformed heart, they form a community of believers called a church. And just like what Jesus did for us, they transform a transactional economy of self-centeredness into a gift economy of love. We see this in the very first church in Acts 2:44-45, “All the believers were together and had everything in common. They sold their properties and possessions to give to anyone in need.” (Acts 2:44-45)

They transformed a transactional economy of buying and selling into a gift economy of giving and receiving. What arose from that gift economy is love. Jesus said, “By this everyone will know that you are my disciples, if you love one another.” (John 13:35) It is by the love we show by giving and receiving gifts that everyone will know we are Christians.

That’s why a gift economy understanding of the church is so critical; otherwise, you might be tempted to focus on your gift rather the exchange of the gifts, missing the reason why God gave gifts to the church in the first place: to foster love. A common reading of 1 Cor 12 is to go through its two gift lists, plus the ones in Romans, Ephesians, and 1 Peter, to determine which one you have. If you’ve ever taken one of those gift inventory multiple choice tests, then you know what I’m talking about.

Unfortunately, these gift lists have been a source of controversy and division in the church. Some say these five gift lists are exhaustive, while others elevate possibly non-spiritual gifts like celibacy into offices. Others argue for gifts like worship which are not explicitly identified in Scripture, thus opening the door to potentially adding an unlimited number of gifts to these lists. Going the other way, some denominations remove gifts from these lists because they believe the sign gifts have ceased, while other denominations insist that they continue on today. When the focus is on the gift rather than the Giver or the gift economy, then we’ve missed the point of why God gave us the gifts in the first place: to foster love.

@[header](Insights from 1 Cor 12-13)

You’re gifted to give, not gifted to hoard. 1 Cor 12 says that we are all part of the Body of Christ. You may be hand, while I may be a foot. “But God arranged the members in the body, each one of them, as He chose.” (1 Cor 12:18) How did He do that? Verse 7 says that it’s through His Spirit, “To each is given the manifestation of the Spirit for the common good” (1 Cor 12:7). And according to verses 4-6, the Spirit manifests in each Christian through spiritual gifts.

But why wouldn’t He give us all the same gift? Then we’d all be the same and have less to fight about. Verse 19 answers, “If all were a single member, where would the body be?” (1 Cor 12:19) Or in other words, without a diversity of gifts, each being a different member of the Body of Christ, there would be no gift economy. And if there was no gift economy, there would be no manifestation of love.

Paul ends chapter 12 with, “And yet I will show you the most excellent way.” (1 Cor 12:31) “Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does not delight in evil but rejoices with the truth. It always protects, always trusts, always hopes, always perseveres. Love never fails.” (1 Cor 13:4-8)

@[header](Love Is a Gift Exchange|h3)

But gifts will fail. Prophecy will fail, tongues will fail, because people fail, and people are the conduits of the gifts. They’ll especially fail when used without love. What won’t fail though is God’s love, because love is not one of the spiritual gifts, but the fruit of a Spirit-initiated gift economy within the Church. And we know the Church won’t fail because Jesus promised, “I will build my church and the gates of hell will not prevail against it.” (Matt 16:18) So while an individual gifted member may fail, the overall gift economy of the Church will not fail. That’s the God’s work, not ours.

For, “the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness and self-control. Against such things there is no law.” (Gal 5:22-23) God grows the fruit of the Spirit within the Church through a gift economy. After all, we can’t learn how to love without someone to love, and someone first loving us. You usually find that in a family. Another word for “church” is the “family of God.”

Do you see how important a gift economy is to God’s salvation plan? God wants us to know love. Not just to know about love, but to really experience love. For God is love.

“For God so loved the world that He gave His only begotten Son, that whosoever receives His Son shall not perish, but have eternal life.” (John 3:16) For God is life. Christianity is not about a set of rules and punishment that “if you do this, God will do that”. That’s a transactional economy.

@[header](How to Receive God's Love|h3)

God is love. He’s into the gift economy. And if you want to join God’s family to experience love from God and other Christians, then all you have to do is accept God’s gift of His Son. There’s two parts to that: first, you have to believe that Jesus died and rose again; or in other words, that Jesus is who He says He is - the Son of God. Jesus had to die to pay off our sins, our evil deeds, but He also had to rise from the dead so that He is not only the lord of life, but also the lord of death. For we do not serve a dead god, but a god who has conquered death and life.

The second condition is to say, “Jesus is the leader of my life”. That means you’ve given up on the transactional religions to follow Jesus, and agree to join His gift economy. Then God will give you His Spirit which manifests as spiritual gifts, which then you can regift to other Christians in a gift economy to grow each other in love.

@[header](Satan's Gift Economy|h3)

Up to now, we’ve covered the good side of the gift economy, but to complete our reading of 1 Cor 12-13, we’ll also have to cover the dark side. A gifting has three components: the giver, the gift, and the recipient. If the giver is good and the receiver accepts the gift, then the result is love. But if the giver is evil and gives a harmful gift, then accepting the gift leads to brokenness. So we have Jesus building up His Church through a gift economy, and Satan corrupting that economy with fake gifts.

If this sounds like war to you, then I have term you can use, “spiritual warfare”! If you just focus on the individual member, then you tend to read passages like the Armor of God in terms of gifts of personal protection. I have news for you my friend: war is bigger than you! Satan is after the whole Church, and even the whole world! He’s not just after your gift, but the whole gift economy!

Listen to what Jesus says in the parable of the wheat and tares, “The kingdom of heaven is like a man who sowed good seed in his field; but while men slept, his enemy came and sowed tares among the wheat and went his way. But when the grain had sprouted and produced a crop, then the tares also appeared. So the servants of the owner came and said to him, ‘Sir, did you not sow good seed in your field? How then does it have tares?’ He said to them, ‘An enemy has done this.’ The servants said to him, ‘Do you want us then to go and gather them up?’ But he said, ‘No, lest while you gather up the tares, you also uproot the wheat with them. Let both grow together until the harvest, and at the time of harvest, I will say to the reapers, “First gather together the tares and bind them in bundles to burn them, but gather the wheat into my barn.”’” (Matt 13:24-30)

So even Jesus warns us that there will good gifts and bad gifts, and that it will be hard to tell the difference between the wheat and the tares until the end times.

Now let’s take a look at the gift lists in 1 Cor 12 again. Is it possible for these gifts to be corrupted? False wisdom, false knowledge, false faith, false healings and so on? Not surprisingly, Jesus’ disciples agree with the Master. They explicitly teach that it’s possible to have false apostles, false prophets, false teachers, false miracles, and so on. In fact, every book of the New Testament except Philemon and 1 Peter has warnings against false teachers.

@[header](How to Discern Satan's Gifts|h3)

So how do you discern what is a good gift, and what is an evil one? We can’t go through the whole New Testament here, so we’ll just stick with our text of 1 Cor 12 and 13. Verse 1 says, “Now about the gifts of the Spirit, brothers, I do not want you to be uninformed.” (1 Cor 12:1)

So the first antidote against false gifts is knowledge. That’s one of the gifts! And so is the gift of discernment. You could argue that discernment is just a type of knowledge, or perhaps wisdom. It’s probably not so important to isolate exactly which gift is used to root out a false teacher, but that all the gifts are operating together in a church as a healthy gift economy.

The Bible says that we need each other, and the gifts evaluate the gifts for the edification of the Body. But there’s a problem; what if the members with the discernment gifts are led astray by lying spirits? It’s happened before you know, like in the story of God sending the lying spirit to Ahab (1 Kgs 22:22). Paul addresses this problem in verse 2, “You know that when you were pagans you were led astray to mute idols, however you were led.” (1 Cor 12:2) If you follow anyone against God’s principles, then that by definition, is idolatry. And the more you follow idols, whether it be politicans and their philosophies, or even social media ads trying to sell you stuff, the harder it will be for you to discern the truth from error.

Verse 3 gives us the Jesus test, “Therefore I want you to understand that no one speaking in the Spirit of God ever says “Jesus is accursed!” and no one can say “Jesus is Lord” except in the Holy Spirit.” (1 Cor 12:3) So does the gift glorify God, or does it curse Him? Or does the giver draw greater attention to himself than to Jesus? That’s not a good sign that the gift is purely from the Lord.

Finally, the first three verses of 1 Cor 13 give the ultimate test for any gift, “Without love, it profits you nothing.” (1 Cor 13:1-3) Which is really just the same thing that Jesus said, “By their fruits, you shall know them.” (Matt 7:16) It’s the results that count.

@[header](Conclusion)

@[quote](You’re gifted to give, not gifted to hoard.)

So in conclusion, "You’re gifted to give, not gifted to hoard." If your idea of Christianity is to just to collect gifts from God and then hoard them, then James has some pretty harsh words for you, “You ask and do not receive, because you ask amiss, that you may spend it on your pleasures. 

Adulterers! Do you not know that friendship with the world is enmity with God? Whoever therefore wants to be a friend of the world makes himself an enemy of God.” (Jas 4:3-4) That’s what you get when you focus only on the gift instead of the gift economy.

But if you follow the whole story of the Bible, that God Himself lives in a gift economy between the Father, Son, and Holy Spirit, and He extended that gift economy to the whole world by creating it, then you can begin to understand how devastating the Fall was: it turned relationships into just a transaction, separating us from God and His gift economy.

But God gave His son, Jesus to die on a cross, paying the death penalty for our sins, and then gifting us back access to eternal life. He turned the transaction back into the gift. All we have to do is accept that gift by believing in Jesus, who will then gift us the Holy Spirit so that we can regift His gifts to the Church and to the world, and thus complete the gift circle for the glory of God.

You’re gifted to give, not gifted to hoard. And you’re forgiven to forgive, not forgiven to extort. But that’s the subject of the [next video](forgiven-to-forgive).
-- body

#section
type: contact
supports: comments
description: Michael personally reviews and answers these comments. Substantive discussions form the basis of new videos.
endPoint: https://services.forgifted.org/contact

#section
type: relatedArticles
items:
 - family-of-god-systems-approach-to-healing